<div class="layout-column layout-fill flex {{vm.deviceType}}">
  <section id="content" role="content" class="layout-row layout-align-left-top layout-fill">
    <section id="map" class="layout-column" ng-class="{'flex-60': vm.changeSize, 'flex-50': !vm.changeSize, 'hide-map': vm.hideMap}">
      <div id="osm-map-container" class="map"></div>

      <fuel-chart></fuel-chart>
      <car-info-chart></car-info-chart>
    </section>

    <section id="table-data" class="layout-column layout-fill" ng-class="{'flex-40': vm.changeSize, 'flex-auto': !vm.changeSize}">
      <md-toolbar role="toolbar">
        <div class="md-toolbar-tools">

          <md-button class="md-button md-ink-ripple" aria-label="Login">
            <md-icon>person</md-icon>
            <span ng-bind="vm.login"></span>
          </md-button>

          <span flex></span>
          <h4 class="md-title">{{$root.app.title | translate}}</h4>
          <span flex></span>

          <md-button class="md-icon-button btn-toolbar {{button.className}}" ng-repeat="button in ::vm.toolbar.buttons track by $index" aria-label={{button.name}}
                     ng-click="button.handler()">
            <md-icon>{{button.icon}}</md-icon>
            <md-tooltip>{{button.name}}</md-tooltip>
          </md-button>

          <md-menu md-position-mode="target-left target">
            <md-button class="md-icon-button" aria-label="{{vm.langs.name}}" ng-click="$mdMenu.open($event)">
              {{vm.langs.name}}
            </md-button>
            <md-menu-content width="1">
              <md-menu-item ng-repeat="menu in ::vm.langs track by $index">
                <md-button layout-fill md-ink-ripple ng-click="vm.onSelectLang(menu)">
                  <md-icon md-menu-align-target>language</md-icon>{{menu.name}}
                </md-button>
              </md-menu-item>
            </md-menu-content>
          </md-menu>

          <md-menu md-position-mode="target-right target" ng-repeat="menu in vm.toolbar.menus track by $index">
            <md-button class="md-icon-button" aria-label="{{menu.name}}" ng-click="$mdMenu.open($event)">
              <md-icon>{{menu.icon}}</md-icon>
            </md-button>
            <md-menu-content width={{menu.width}} class="{{vm.deviceType}}">
              <md-subheader>{{menu.name}}</md-subheader>
              <md-menu-item ng-repeat="action in menu.actions track by $index" class="btn-menu {{action.className}}">
                <md-button layout-fill md-ink-ripple ng-click="action.handler()" ui-sref="{{action.link}}">
                  <md-icon md-class="{{action.error ? 'md-warn' : 'md-primary'}}" md-menu-align-target>
                    {{action.icon}}
                  </md-icon>
                  {{action.name}}
                </md-button>
              </md-menu-item>
            </md-menu-content>
          </md-menu>

          <!--<md-button class="md-icon-button" ng-click="toggleSidenav('left')" hide-gt-xl aria-label="Menu">-->
          <!--<md-icon>menu</md-icon>-->
          <!--</md-button>-->

        </div>
      </md-toolbar>

      <ui-view layout-fill flex></ui-view>
    </section>
  </section>
</div>
