<section layout="row" layout-fill layout-align="center center" flex>
  <md-card layout-align="center center">
    <md-card-header>
      <md-card-avatar>
        <img class="md-user-avatar" src="https://cdn1.iconfinder.com/data/icons/ui-5/502/marker-512.png">
      </md-card-avatar>
      <md-card-header-text>
        <span class="md-title">Trans-GPS</span>
        <span class="md-subhead" translate="home.subTitle">Спутниковый мониторинг</span>
      </md-card-header-text>
    </md-card-header>
    <md-card-content>
      <form name="loginForm" layout="column" ng-submit="$ctrl.submitForm()" ng-class="{disabled: $ctrl.showLoader}">
        <div class="loader loader-center" ng-show="$ctrl.showLoader"></div>

        <md-input-container>
          <label translate="home.login.label">Логин</label>
          <input name="login" type="text" required ng-model="$ctrl.credentials.login">
          <div ng-messages="loginForm.login.$error" ng-show="loginForm.login.$dirty">
            <div ng-message="required"><span translate="validation.required">Обзательное поле!</span></div>
          </div>
        </md-input-container>

        <md-input-container>
          <label translate="home.password.label">Пароль</label>
          <input name="password" type="password" required ng-model="$ctrl.credentials.password">
          <div ng-messages="loginForm.password.$error" ng-show="loginForm.password.$dirty">
            <div ng-message="required"><span translate="validation.required">Обзательное поле!</span></div>
          </div>
        </md-input-container>

        <md-button type="submit"
                   class="md-primary md-raised"
                   ng-disabled="loginForm.$invalid"
         ><span translate="action.enter">Войти</span></md-button>
      </form>
    </md-card-content>
  </md-card>
</section>

<div class="banners">
  <a ng-href="https://apps.apple.com/ua/app/trans-gps-mobile/id1499014030?l={{$ctrl.getLinkToIOs()}}" target="blank" class="ios-link"></a>
  <a href="/assets/TransGPSm.apk" target="_blank" download="TransGPSm.apk" class="android-link"> </a>
</div>

<md-menu md-position-mode="target-right target" class="login-lang-menu">
  <md-button aria-label="{{$ctrl.langs.code}}" ng-click="$mdMenu.open($event)">
    <md-icon>language</md-icon>{{$ctrl.langs.code.toUpperCase()}}
  </md-button>
  <md-menu-content width="1">
    <md-menu-item ng-repeat="menu in ::$ctrl.langs track by $index">
      <md-button layout-fill md-ink-ripple ng-click="$ctrl.onSelectLang(menu)">
        <md-icon md-menu-align-target>language</md-icon>{{menu.code.toUpperCase()}}
      </md-button>
    </md-menu-item>
  </md-menu-content>
</md-menu>
