<md-content ng-if="vm.rows" class="flex">
    <table class="additional-info md-body-1 md-table">
      <thead class="md-head">
      <tr class="md-row">
        <th class="md-column" translate="car-info.timestamp">Время</th>
        <th class="md-column" translate="car-info.sat">Sat</th>
        <th class="md-column" translate="car-info.dop">DOP</th>
        <th class="md-column" translate="car-info.azimut">Ази</th>
        <th class="md-column" translate="car-info.kmh">км/ч</th>
        <th class="md-column" translate="car-info.v1">V1</th>
        <th class="md-column" translate="car-info.v2">V2</th>
        <th class="md-column" translate="car-info.flags">Флаги</th>
        <th class="md-column" translate="car-info.gsm">GSM</th>
        <th class="md-column" translate="car-info.csq">CSQ</th>
        <th class="md-column" translate="car-info.temperature">t°</th>
        <th class="md-column" translate="car-info.extra">Extra</th>
      </tr>
      </thead>
      <tbody>
      <tr class="md-row" ng-repeat="item in vm.rows track by $index">
        <td class="md-cell">{{vm.formateDate(item.timestamp)}}</td>
        <td class="md-cell" ng-bind="item.sat"></td>
        <td class="md-cell" ng-bind="item.dop"></td>
        <td class="md-cell" ng-bind="item.azimut"></td>
        <td class="md-cell" ng-bind="item.kmh"></td>
        <td class="md-cell" ng-bind="item.v1"></td>
        <td class="md-cell" ng-bind="item.v2"></td>
        <td class="md-cell" ng-bind="item.flags"></td>
        <td class="md-cell" ng-bind="item.gsm"></td>
        <td class="md-cell" ng-bind="item.csq"></td>
        <td class="md-cell" ng-bind-html="item.temperature"></td>
        <td class="md-cell" ng-bind-html="item.extra"></td>
      </tr>
      </tbody>
    </table>
</md-content>

<div class="loader loader-center" ng-show="vm.showLoader"></div>
  