<md-content class="pd16 create-route">
  <md-subheader class="md-no-sticky">
    <span translate="logistics.create-route.title">Построение маршрута</span>
  </md-subheader>
  <div class="back-link" ui-sref="logistics.routes">
    <md-tooltip hide-gt-md><span translate="logistics.toRoutes">К маршрутам</span></md-tooltip>
    <md-icon>arrow_back</md-icon>
    <span hide show-gt-md translate="logistics.toRoutes">К маршрутам</span>
  </div>

  <div class="layout-column">

    <div class="layout-row layout-align-space-between-center">
      <md-button class="md-raised"
                 ng-class="{'custom-point-focus': vm.customPointFocus === 'newPoint'}"
                 ng-click="vm.setCustomPointFocus('newPoint')">
        <md-icon>add_location</md-icon>
        <md-tooltip><span translate="logistics.create-route.addPoint">Добавить точку</span></md-tooltip>
      </md-button>
      <md-button class="md-raised md-warn"
                 ng-click="vm.removeUndeterminatedPoints()"
                 translate="logistics.create-route.removeUndeterminated">
        Удалить неизвестные
      </md-button>
      <div class="logistics-upload-btn">
        <md-button class="md-raised" aria-label="Load">
          <span translate="logistics.create-route.loadFile">Загрузить файл</span>
          <md-icon>file_upload</md-icon>
        </md-button>
        <input type="file" ng-model="vm.loadedFile" aria-label="add file"
               onchange="angular.element(this).scope().vm.onChangeInput(this)"
               accept="text/csv, application/csv, text/comma-separated-values, .csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"/>
      </div>
      <md-switch ng-model="vm.isOptimalRoute" ng-change="vm.onIsOptimalChange()" ng-disabled="vm.isOptimalBlocked">
        <span translate="logistics.create-route.optimal">Оптимальный</span>
      </md-switch>
      <md-button class="md-raised"
              ng-click="vm.switchOptimalBlock()">
        <md-icon>{{vm.isOptimalBlocked ? 'lock' : 'lock_open' }}</md-icon>
      </md-button>
      <md-button class="md-raised"
                 ng-click="vm.onRouteDataChanged()">
        <md-icon>repeat</md-icon>
        <md-tooltip><span translate="logistics.create-route.redraw">Перерисовать</span></md-tooltip>
      </md-button>
      <md-button class="md-raised md-primary"
                 ng-disabled="!vm.canSave"
                 ng-click="vm.saveRoutes()">
        <md-icon>save</md-icon>
        <md-tooltip><span translate="logistics.create-route.save">Сохранить</span></md-tooltip>
      </md-button>
    </div>

    <div class="layout-row">
      <md-tabs class="routes-tabs" md-selected="vm.selectedRouteCarIndex" md-border-bottom md-dynamic-height>
        <md-tab ng-repeat="routeCar in vm.routeCars">
          <md-tab-label>
                 <md-icon ng-style="{'color': vm.carColors[$index]}">directions_car</md-icon> {{$index + 1}}
          </md-tab-label>
          <md-tab-body>
            <div class="route-tab">
              <div class="layout-row layout-align-space-between-center">
                <md-input-container class="flex input-container">
                  <label translate="logistics.car">Машина</label>
                  <md-select ng-model="routeCar.car"
                             ng-change="vm.onCarChanged(routeCar)">
                    <md-option ng-value="item"
                               ng-repeat="item in vm.cars track by $index">{{item.name + ' (' + (item.cargoCapacityString || '-') + ')'}}
                    </md-option>
                  </md-select>
                </md-input-container>
                <md-input-container class="input-containerm xs-container">
                  <label translate="logistics.timeCorrectionInCity">Превишение % город</label>
                  <input type="number" min="0" ng-model="routeCar.timeCorrectionInCity" ng-change="vm.onTimeCorrectionTimeChange($index)">
                </md-input-container>
                <md-input-container class="input-container xs-container">
                  <label translate="logistics.timeCorrectionOutsideCity">Превишение % траса</label>
                  <input type="number" min="0" ng-model="routeCar.timeCorrectionOutsideCity" ng-change="vm.onTimeCorrectionTimeChange($index)">
                </md-input-container>
                <md-switch ng-model="vm.shouldCalculateComplexity" ng-if="(routeCar.totalPointsWeight && routeCar.totalPointsPrice)">
                  <span translate="logistics.complexity">Складність</span>
                </md-switch>
                <md-button class="md-raised"
                           ng-class="{'selection-focus': vm.selectionCarIndex === $index}"
                           ng-click="vm.selectCarPointsOnMap($index)">
                  <md-icon>location_on</md-icon>
                  <md-icon>crop_free</md-icon>
                  <md-tooltip><span translate="logistics.create-route.selectPoints">Выделить точки</span></md-tooltip>
                </md-button>
                <md-button class="md-raised"
                           ng-click="vm.clearCarPoints($index)">
                  <md-icon>location_on</md-icon>
                  <md-icon>clear</md-icon>
                  <md-tooltip><span translate="logistics.create-route.clearPoints">Очистить точки</span></md-tooltip>
                </md-button>
                <md-button class="md-raised small-btn"
                           ng-click="vm.toggleCarPointsVisibility($index)">
                  <md-icon>location_on</md-icon>
                  <md-icon ng-if="routeCar.isPointsHidden">visibility</md-icon>
                  <md-icon ng-if="!routeCar.isPointsHidden">visibility_off</md-icon>
                  <md-tooltip><span translate="logistics.create-route.togglePointsVisibility">Скрыть/показать точки</span></md-tooltip>
                </md-button>
                <md-button class="md-raised small-btn"
                           ng-if="vm.routeCars.length > 1"
                           ng-click="vm.removeCar($index)">
                  <md-icon>directions_car</md-icon>
                  <md-icon>delete_forever</md-icon>
                  <md-tooltip><span translate="logistics.create-route.removeCar">Удалить машину</span></md-tooltip>
                </md-button>
                <md-button class="md-raised small-btn"
                           ng-click="vm.revertCarPoints($index)"
                           ng-disabled="vm.isOptimalRoute">
                  <md-icon>swap_calls</md-icon>
                </md-button>
              </div>
              <div class="layout-row layout-align-space-between-center">
                <md-input-container>
                  <label translate="logistics.create-route.startDate">Дата</label>
                  <md-datepicker ng-model="routeCar.startDate"
                                 md-open-on-focus
                                 ng-change="vm.onDateTimeChanged($index)"
                                 md-hide-icons="calendar">
                  </md-datepicker>
                </md-input-container>
                <md-input-container>
                  <label translate="logistics.create-route.startTime">Время</label>
                  <input type="time" ng-model="routeCar.startTime" ng-change="vm.onDateTimeChanged($index)">
                </md-input-container>
                <md-input-container>
                  <label translate="logistics.create-route.parkingTime">Время стоянки</label>
                  <input type="number" min="0" ng-model="routeCar.parkingTime" ng-change="vm.onCarParkingTimeChange($index)">
                </md-input-container>
                <div class="layout-row">
                  <md-button class="md-raised"
                             ng-class="{'custom-point-focus': vm.customPointFocus === ($index + '.startPoint')}"
                             ng-click="vm.setCustomPointFocus($index + '.startPoint')"
                             ng-disabled="routeCar.startPoint"
                             translate="logistics.create-route.start">
                    Начало
                  </md-button>
                  <md-button class="md-raised"
                             ng-class="{'custom-point-focus': vm.customPointFocus === ($index + '.endPoint')}"
                             ng-click="vm.setCustomPointFocus($index + '.endPoint')"
                             ng-disabled="routeCar.endPoint"
                             translate="logistics.create-route.end">
                    Конец
                  </md-button>
                </div>
              </div>
              <div class="layout-row layout-align-space-between-center" ng-if="routeCar.control && routeCar.startDate && routeCar.startTime">
                <div class="info">
                  <b translate="logistics.startDateTime">Время начала</b>: {{routeCar.formattedStartTime}}
                  <br />
                  <b translate="logistics.endDateTime">Время конца</b>: {{routeCar.formattedEndTime}}
                </div>
                <div class="info">
                  <b translate="logistics.totalDistance">Длина маршрута</b>: {{routeCar.totalDistance}} км.
                  <br />
                  <b translate="logistics.totalTime">В пути</b>: {{routeCar.formattedTotalTime}}
                  <br />
                  <b translate="logistics.complexity" ng-if="vm.shouldCalculateComplexity">Складність</b><span ng-if="vm.shouldCalculateComplexity">: {{routeCar.routeComplexity}}</span>
                </div>
              </div>
              <div class="layout-row layout-align-space-between-center">
                <div class="info" ng-class="{'over-weight': routeCar.totalPointsWeight > (routeCar.car.cargoCapacity ? routeCar.car.cargoCapacity.carryingCapacity : Infinity)}">
                  <b translate="logistics.totalWeight">Общий вес</b>: {{routeCar.totalPointsWeight.toFixed(3)}}кг.
                </div>
                <div class="info">
                </div>
              </div>
            </div>
          </md-tab-body>

        </md-tab>
        <md-tab ng-click="vm.addRouteCar()" ng-if="vm.routeCars.length < vm.carColors.length">
          <md-tab-label>
            <md-icon>add</md-icon>
          </md-tab-label>
        </md-tab>
      </md-tabs>
    </div>

    <md-divider></md-divider>

    <div class="layout-row layout-align-space-between-center">
      <div class="layout-row layout-align-space-between-center">
        <md-input-container class="flex input-container">
          <label translate="logistics.create-route.zone">Геозона</label>
          <md-select ng-model="vm.customPoint.zone"
                     ng-disabled="vm.pointForSettingCoordinates"
                     ng-change="vm.onZoneChanged()">
            <md-option ng-value="item"
                       ng-repeat="item in vm.zones track by $index">
              {{item.name}}
            </md-option>
          </md-select>
        </md-input-container>
        <md-button class="md-raised small-btn"
                   ng-disabled="vm.pointForSettingCoordinates || !vm.customPoint.zone"
                   ng-click="vm.addZone()">
          <md-icon>check</md-icon>
        </md-button>
      </div>

      <form name="customPointForm"
            class="layout-row layout-align-space-between-center">
        <md-autocomplete
          class="location-autocomplete"
          md-selected-item="vm.customPoint.selectedLocation"
          md-search-text="searchText"
          md-items="item in vm.searchLocations(searchText)"
          md-floating-label="Поиск"
          md-item-text="item.display_name"
          md-selected-item-change="vm.onCustomPointLocationChanged()"
          md-delay="100">
          <md-item-template>
            <span md-highlight-text="searchText">{{item.display_name}}</span>
          </md-item-template>
        </md-autocomplete>
        <md-input-container class="md-block">
          <label translate="logistics.create-route.name">Название</label>
          <input name="customPointName" type="text"
                 ng-model="vm.customPoint.name"
                 ng-disabled="vm.pointForSettingCoordinates">
        </md-input-container>
        <md-button class="md-raised small-btn"
                   ng-class="{'watching-map-click-focus': vm.customPoint.isWatchingMapClick}"
                   ng-click="vm.setCustomPointMapClickWatcher()"
                   ng-disabled="vm.pointForSettingCoordinates">
          <md-icon>location_searching</md-icon>
        </md-button>
        <md-button class="md-raised small-btn"
                   ng-click="vm.addCustomPoint()"
                   ng-disabled="vm.pointForSettingCoordinates || !vm.customPoint.tempLocationMarker || !vm.customPoint.name">
          <md-icon>check</md-icon>
        </md-button>
      </form>

    </div>

    <md-divider></md-divider>
  </div>

  <md-content ng-if="vm.drawnPoints.length">
    <table class="additional-info md-body-1 md-table routes-table">
      <thead class="md-head">
      <tr class="md-row">
        <th class="md-column" translate="logistics.routePoint.table.sequenceNumber" ng-if="vm.canBuild">№ п.п.</th>
        <th class="md-column" translate="logistics.routePoint.table.title">Название</th>
        <th class="md-column" translate="logistics.routePoint.table.address">Адрес</th>
        <th class="md-column" translate="logistics.routePoint.table.action" colspan="3">Действие</th>
        <th class="md-column" translate="logistics.car">Машина</th>
        <th class="md-column" translate="logistics.weigth">Масса (кг)</th>
        <th class="md-column" translate="logistics.create-route.parking">Стоянка</th>
      </tr>
      </thead>
      <tbody>
      <tr class="md-row route-row"
          ng-repeat="item in vm.drawnPoints track by $index"
          ng-class="{'no-coordinates': !item.hasCoordinates, 'had-no-coordinates': item.isHadNotCoordinates, 'selected': item === vm.pointForSettingCoordinates}">
        <td class="md-cell"
            ng-bind="vm.isStartOrEndPoint(item) ? '' : item.routeIndex" ng-if="vm.canBuild"></td>
        <td class="md-cell" ng-bind="item.name"></td>
        <td class="md-cell" ng-bind="item.address"></td>
        <td class="md-cell point-moving">
          <a href="#"
             ng-if="vm.canMovePoint(item)"
             ng-click="vm.movePointUp(item)">🡡</a>
          <a href="#"
             ng-if="vm.canMovePoint(item)"
             ng-click="vm.movePointDown(item)">🡣</a>
          <input ng-if="vm.canMovePoint(item)"
                 class="point-desired-position"
                 type="number"
                 ng-model="item.desiredPosition"
                 ng-enter="vm.movePointToPosition(item)">
        </td>
        <td class="md-cell">
          <a href="#"
             ng-if="item.hasCoordinates"
             ng-click="vm.viewPoint(item)"
             translate="logistics.create-route.showPoint">Показать</a>
          <a href="#"
             ng-if="!item.hasCoordinates && vm.pointForSettingCoordinates !== item"
             ng-click="vm.setPointCoordinates(item)"
             translate="logistics.create-route.specify">Указать</a>
          <a href="#"
             ng-if="!item.hasCoordinates && vm.pointForSettingCoordinates === item"
             ng-click="vm.cancelSettingPointCoordinates()"
             translate="logistics.create-route.cancel">Отменить</a>
        </td>
        <td class="md-cell">
          <a href="#"
             ng-click="vm.removePoint(item)"
             translate="logistics.create-route.deletePoint">Удалить</a>
        </td>
        <td class="md-cell">
          <div class="point-car-wrapper">
            <md-select ng-model="item.carIndex"
                       class="point-car-select"
                       ng-disabled="vm.isStartOrEndPoint(item)"
                       ng-change="vm.onPointCarChanged(item);"
                       ng-style="{'background-color': vm.carColors[item.carIndex] || 'transparent'}">
              <md-option ng-value="null">
              </md-option>
              <md-option ng-value="$index"
                         ng-repeat="car in vm.routeCars track by $index"
                         ng-style="{'background-color': vm.carColors[$index]}">
              </md-option>
            </md-select>
            <md-icon ng-if="vm.isStartOrEndPoint(item)">outlined_flag</md-icon>
          </div>
        </td>
        <td class="md-cell" ng-bind="item.weight"></td>
        <td class="md-cell">
          <input ng-if="!vm.isStartOrEndPoint(item)"
                 class="point-parking" type="number" ng-model="item.parkingTime" ng-change="vm.onPointParkingTimeChange(item)">
        </td>
      </tr>
    </table>
  </md-content>

</md-content>

<div class="loader loader-center" ng-show="vm.showLoader"></div>
