<div class="layout-row layout-align-space-around-center cars-list"
     ng-class="{disabled: vm.showLoader}"
     ng-hide="vm.perm.beBlocked">
  <div class="loader loader-list" ng-show="vm.showLoader"></div>

  <md-button class="md-icon-button" ui-sref=".all" ng-show="vm.carId > 0" ng-click="vm.carId = 0"><md-icon>arrow_back</md-icon></md-button>

  <md-input-container class="flex">
    <md-select md-container-class="with-search" ng-model="vm.carId" ng-change="vm.onSelectCar()" aria-label="Select vehicle">
      <md-select-header>
        <md-input-container class="flex full-width">
          <input ng-model="vm.searchCar" onkeydown="event.stopPropagation()" placeholder="Введите название машины">
          <md-icon ng-click="vm.searchCar = ''">clear</md-icon>
        </md-input-container>
      </md-select-header>
      <md-option value="0"><span translate="car.all">Все машины</span></md-option>
      <md-option ng-value="vehicle.id" ng-repeat="vehicle in vm.vehicles | searchItem: vm.searchCar">{{vehicle.name}}</md-option>
    </md-select>
  </md-input-container>

  <md-input-container class="flex" ng-if="vm.groups && vm.groups.length">
    <md-select md-container-class="with-search" ng-model="vm.groupId" ng-change="vm.onSelectGroup()" aria-label="Select groups">
      <md-select-header>
        <md-input-container class="flex full-width" ng-click="$event.stopPropagation()">
          <input ng-model="vm.searchGroup" onkeydown="event.stopPropagation()" placeholder="Введите название группы">
          <md-icon ng-click="vm.searchGroup = ''">clear</md-icon>
        </md-input-container>
      </md-select-header>
      <md-option value="0"><span translate="car.allGroup">Все группы</span></md-option>
      <md-option ng-value="item.id" ng-repeat="item in vm.groups | searchItem: vm.searchGroup">{{item.name}}</md-option>
    </md-select>

</div>

<md-divider></md-divider>

<ui-view class="flex"></ui-view>
