<md-content class="pd16 view-route">
  <md-subheader class="md-no-sticky">
    <span translate="logistics.view-route.title">Маршрут</span>: <a href="#" ng-click="vm.centerMapOnPoints()">{{vm.route.title}}</a>
  </md-subheader>
  <div class="back-link" ui-sref="logistics.routes">
    <md-tooltip hide-gt-md><span translate="logistics.toRoutes">К маршрутам</span></md-tooltip>
    <md-icon>arrow_back</md-icon>
    <span hide show-gt-md translate="logistics.toRoutes">К маршрутам</span>
  </div>

  <section class="layout-row layout-align-space-between-center layout-wrap">
    <div class="layout-column layout-align-center-start">
      <div>
        <span translate="logistics.car">Машина</span>: <a href="#" ng-if="vm.car" ng-click="vm.openCar()" ng-bind="vm.car.name"></a>
      </div>
      <div>
        <span translate="logistics.totalDistance">Длина маршрута</span>: <b>{{vm.totalDistance + ' км.'}}</b>
      </div>
      <div>
        <span translate="logistics.status">Статус</span>:
        <b class="accepted" ng-if="vm.route.isAccepted" translate="logistics.accepted">Принят</b>
        <b class="non-accepted" ng-if="!vm.route.isAccepted" translate="logistics.non-accepted">Не принят</b>
      </div>
      <div ng-if="vm.formattedRealDistance">
        <span translate="logistics.distanceTraveled">Пройденное расстояние</span>: <b>{{vm.formattedRealDistance}}</b>
      </div>
    </div>
    <div class="layout-column layout-align-center-start">
      <div>
        <span translate="logistics.startDateTime">Время начала</span>: <b>{{vm.formattedStartTime}}</b>
      </div>
      <div>
        <span translate="logistics.endDateTime">Время конца</span>: <b>{{vm.formattedEndTime}}</b>
      </div>
      <div>
        <span translate="logistics.totalTime">В пути</span>: <b>{{vm.formattedTotalTime}}</b>
      </div>
      <div>
        <span translate="logistics.estimatedDistance">Расчетное расстояние</span>: <b>{{vm.formattedTotalDistance}}</b>
      </div>
      <div ng-if="vm.routeComplexity">
        <span translate="logistics.complexity">Складність</span>: <b>{{vm.routeComplexity}}</b>
      </div>
    </div>
    <md-button aria-label="Download" class="md-icon-button" ng-click="vm.showPrintDialog()">
      <md-icon md-menu-origin>print</md-icon>
    </md-button>
    <md-button ng-if="!vm.isInPast" aria-label="Download" class="md-icon-button" ng-click="vm.editRoute()">
      <md-icon md-menu-origin>edit</md-icon>
    </md-button>
    <div class="layout-row layout-align-center-center" ng-if="!vm.route.isAccepted">
      <md-button class="md-primary md-raised"
                 ng-click="vm.acceptRoute()"
                 translate="logistics.view-route.accept">
        Принять
      </md-button>
    </div>
  </section>

  <md-content ng-if="vm.stops.length && vm.isInPast">
    <table class="additional-info md-body-1 md-table">
      <thead class="md-head">
      <tr class="md-row">
        <th class="md-column" translate="global.from">С</th>
        <th class="md-column" translate="global.to">По</th>
        <th class="md-column" translate="logistics.routePoint.table.deviation">Отклонение</th>
        <th class="md-column md-numeric">P</th>
        <th class="md-column md-numeric" translate="global.inWay">В пути ч.</th>
        <th class="md-column" translate="logistics.routePoint.table.sequenceNumber">№ п.п.</th>
        <th class="md-column" translate="global.address">Адрес</th>
      </tr>
      </thead>
      <tbody>
      <tr class="md-row {{item.className}}" ng-repeat="item in vm.stops track by $index" ng-class="{'current-stop': vm.onWayRangeIndex === $index}">
        <td class="md-cell" ng-bind="item.fromTime"></td>
        <td class="md-cell" ng-bind="item.toTime"></td>
        <td class="md-cell" ng-bind="item.point ? item.point.deviationTime : ''"
            ng-class="{'outdrive': item.point && item.point.isOutdrive, 'delay': item.point && !item.point.isOutdrive}"></td>
        <td class="md-cell md-numeric"><a href="#" ng-bind="item.stopTime"></a></td>
        <td class="md-cell md-numeric"><a href="#" ng-click="vm.showOnWayRange($index)" ng-bind="item.onWay"></a></td>
        <td class="md-cell">
          <span ng-if="item.point && !item.point.type">{{item.point.routeIndex}}</span>
          <md-icon ng-if="item.point && item.point.type">outlined_flag</md-icon>
        </td>
        <td class="md-cell"><div class="car-address" ng-click="vm.viewStop(item)" ng-bind-html="item.info"></div></td>
      </tr>
      </tbody>
    </table>
  </md-content>

  <md-content ng-if="vm.missedPoints.length && vm.isInPast">
    <table class="additional-info md-body-1 md-table routes-table">
      <thead class="md-head">
      <tr class="md-row">
        <th class="md-column" translate="global.from">С</th>
        <th class="md-column" translate="global.to">По</th>
        <th class="md-column md-numeric">P</th>
        <th class="md-column md-numeric" translate="global.inWay">В пути ч.</th>
        <th class="md-column" translate="logistics.routePoint.table.sequenceNumber">№ п.п.</th>
        <th class="md-column" translate="logistics.routePoint.table.title">Название</th>
      </tr>
      </thead>
      <tbody>
      <tr class="md-row route-row not-visited" ng-repeat="item in vm.missedPoints track by $index">
        <td class="md-cell" ng-bind="item.formattedArrivalTime"></td>
        <td class="md-cell" ng-bind="item.formattedDepartureTime"></td>
        <td class="md-cell md-numeric">
          <a href="#"
             ng-if="item.formattedParkingTime"
             ng-bind="item.formattedParkingTime"></a>
        </td>
        <td class="md-cell md-numeric">
          <a href="#"
             ng-click="vm.highlightSegment(item.routeIndex, false)"
             ng-if="item.formattedDurationTime"
             ng-bind="item.formattedDurationTime"></a>
        </td>
        <td class="md-cell">
          <span ng-if="!item.type">{{item.routeIndex}}</span>
          <md-icon ng-if="item.type">outlined_flag</md-icon>
        </td>
        <td class="md-cell">
          <div class="car-address" ng-click="vm.viewPoint(item)">
            <span class="car-link" ng-bind="item.name"></span>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </md-content>

  <md-content ng-if="vm.points.length && !vm.isInPast">
    <table class="additional-info md-body-1 md-table routes-table">
      <thead class="md-head">
      <tr class="md-row">
        <th class="md-column" translate="global.from">С</th>
        <th class="md-column" translate="global.to">По</th>
        <th class="md-column md-numeric">P</th>
        <th class="md-column md-numeric" translate="global.inWay">В пути ч.</th>
        <th class="md-column" translate="logistics.routePoint.table.sequenceNumber">№ п.п.</th>
        <th class="md-column" translate="logistics.routePoint.table.title">Название</th>
      </tr>
      </thead>
      <tbody>
      <tr class="md-row route-row" ng-repeat="item in vm.points track by $index">
        <td class="md-cell" ng-bind="$first ? '' : item.formattedArrivalTime"></td>
        <td class="md-cell" ng-bind="$last ? '' : item.formattedDepartureTime"></td>
        <td class="md-cell md-numeric">
          <a href="#"
             ng-if="item.formattedParkingTime"
             ng-bind="item.formattedParkingTime"></a>
        </td>
        <td class="md-cell md-numeric">
          <a href="#"
             ng-click="vm.highlightSegment($index, false)"
             ng-if="item.formattedDurationTime"
             ng-bind="item.formattedDurationTime"></a>
        </td>
        <td class="md-cell" ng-bind="($first || $last) ? '' : $index"></td>
        <td class="md-cell">
          <div class="car-address" ng-click="vm.viewPoint(item)">
            <span class="car-link" ng-bind="item.name"></span>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </md-content>

</md-content>

<div class="loader loader-center" ng-show="vm.showLoader"></div>
