<md-dialog class="dialog-route-print">

  <div class="route-print-tpl" style="padding: 15px;">
    <h3 translate="logistics.view-route.print.title" style="text-align: center"></h3>
    <section style="display: flex; flex-direction: row; justify-content: space-between;">
      <div style="display: flex; flex-direction: column;">
        <div>
          <span translate="logistics.car">Машина</span>: <b>{{vm.car.name}}</b>
        </div>
        <div>
          <span translate="logistics.totalDistance">Длина маршрута</span>: <b>{{vm.totalDistance + ' км.'}}</b>
        </div>
        <div ng-if="vm.routeComplexity">
          <span translate="logistics.complexity">Складність</span>: <b>{{vm.routeComplexity}}</b>
        </div>
      </div>
      <div style="display: flex; flex-direction: column;">
        <div>
          <span translate="logistics.startDateTime">Время начала</span>: <b>{{vm.formattedStartTime}}</b>
        </div>
        <div>
          <span translate="logistics.endDateTime">Время конца</span>: <b>{{vm.formattedEndTime}}</b>
        </div>
        <div>
          <span translate="logistics.totalTime">В пути</span>: <b>{{vm.formattedTotalTime}}</b>
        </div>
      </div>
    </section>

    <md-content class="pd16">
      <div class="sorting">
        <span class="sorting-tittle" ng-click="vm.sortList()" translate="global.sorting">
          Сортировка
        </span>
        <md-icon class="sorting-arrow" ng-class="{'sorting-arrow-up': vm.descendSorting}">arrow_downward</md-icon>
      </div>

      <div align="center">
        <table class="additional-info md-body-1 md-table routes-table" border="1" cellspacing="0" cellpadding="2" style="width: 100%;">
          <thead class="md-head">
          <tr class="md-row">
            <th class="md-column" translate="logistics.routePoint.table.sequenceNumber">№ п.п.</th>
            <th class="md-column" translate="logistics.routePoint.table.requestNumber" ng-if="vm.hasRequestNumber">№ документа</th>
            <th class="md-column" translate="logistics.routePoint.table.quantity" ng-if="vm.hasQuantity">SKU</th>
            <th class="md-column" translate="logistics.routePoint.table.weight" ng-if="vm.hasWeight">Вес</th>
            <th class="md-column" translate="logistics.routePoint.table.title">Название</th>
            <th class="md-column" translate="logistics.routePoint.table.address">Адрес</th>
            <th class="md-column" translate="logistics.routePoint.table.note" ng-if="vm.hasNote" style="width:10%">Комментарий</th>
            <th class="md-column" translate="logistics.routePoint.table.arrival">Приезд</th>
            <th class="md-column" translate="logistics.routePoint.table.departure">Выезд</th>
            <th class="md-column" translate="logistics.routePoint.table.barcode" ng-if="vm.hasBarcode" style="width:5%">Штрихкод</th>
            <th class="md-column" translate="logistics.routePoint.table.signature" ng-if="vm.hasSignature" style="width:5%">Підпис</th>
            <th class="md-column" translate="logistics.routePoint.table.price" ng-if="vm.hasPrice">Сума</th>
          </tr>
          </thead>
          <tbody>
          <tr class="md-row route-row" ng-repeat="item in vm.points | orderBy:'reverse':vm.descendSorting track by $index">
            <td class="md-cell" ng-bind="($first || $last) ? '' : item.number"></td>
            <td class="md-cell" ng-bind="item.requestNumber" ng-if="vm.hasRequestNumber"></td>
            <td class="md-cell" ng-bind="item.quantity" ng-if="vm.hasQuantity"></td>
            <td class="md-cell" ng-bind="item.weight" ng-if="vm.hasWeight"></td>
            <td class="md-cell" ng-bind="item.name"></td>
            <td class="md-cell" ng-bind="item.address"></td>
            <td class="md-cell" ng-bind="item.note" ng-if="vm.hasNote"></td>
            <td class="md-cell" ng-bind="$first ? '' : item.formattedArrivalTime"></td>
            <td class="md-cell" ng-bind="$last ? '' : item.formattedDepartureTime"></td>
            <td class="md-cell" ng-if="vm.hasBarcode" ng-bind="item.barcode"></td>
            <td class="md-cell" ng-if="vm.hasSignature"></td>
            <td class="md-cell" ng-bind="item.price" ng-if="vm.hasPrice"></td>
          </tr>
          <tr class="md-row route-row" ng-if="vm.hasPrice || vm.hasWeight">
            <td class="md-cell" ng-if="vm.hasRequestNumber"></td>
            <td class="md-cell" ng-if="vm.hasQuantity"></td>
            <td class="md-cell" translate="logistics.routePoint.table.total">Разом</td>
            <td class="md-cell" ng-if="vm.hasWeight" ng-bind="vm.totalWeight"></td>
            <td class="md-cell"></td>
            <td class="md-cell"></td>
            <td class="md-cell" ng-if="vm.hasNote"></td>
            <td class="md-cell"></td>
            <td class="md-cell" ng-if="vm.hasBarcode"></td>
            <td class="md-cell" ng-if="vm.hasSignature"></td>
            <td class="md-cell" translate="logistics.routePoint.table.total">Разом</td>
            <td class="md-cell" ng-bind="vm.totalPrice"></td>
          </tr>
          </tbody>
        </table>
      </div>
    </md-content>
  </div>

  <md-divider></md-divider>

  <md-dialog-actions layout="row">
    <span flex></span>
    <md-button ng-click="vm.onCancel()" aria-label="cancel"><span translate="action.close">Закрыть</span></md-button>
    <md-button class="md-raised md-primary" ng-click="vm.onPrint()" aria-label="Print"><span translate="action.print">Печать</span></md-button>
  </md-dialog-actions>

</md-dialog>
