<div class="loader loader-list" ng-show="vm.showLoader"></div>

<section class="filter-bar layout-row layout-align-center-end layout-wrap" ng-class="{disabled: vm.showLoader}">
  <div class="layout-row layout-align-center-center">
    <div>
      <md-button class="md-icon-button" ng-click="vm.onSetFilter('weekLeft')"><md-icon>keyboard_arrow_left</md-icon></md-button>
      <md-button class="md-icon-button" ng-click="vm.onSetFilter('weekNow')">т.н.</md-button>
      <md-button class="md-icon-button" ng-click="vm.onSetFilter('weekRight')"><md-icon>keyboard_arrow_right</md-icon></md-button>
    </div>
    <div class="flex"></div>
    <div>
      <md-button class="md-icon-button" ng-click="vm.onSetFilter('monthLeft')"><md-icon>keyboard_arrow_left</md-icon></md-button>
      <md-button class="md-icon-button" ng-click="vm.onSetFilter('monthNow')">т.м.</md-button>
      <md-button class="md-icon-button" ng-click="vm.onSetFilter('monthRight')"><md-icon>keyboard_arrow_right</md-icon></md-button>
    </div>
  </div>
  <div class="layout-row layout-align-center-center layout-wrap">
    <md-input-container>
      <label translate="global.fromDate">С даты</label>
      <md-datepicker ng-model="vm.filter.from"
                     md-max-date="vm.filter.to"
                     md-placeholder="Введите дату"
                     md-open-on-focus
                     md-hide-icons="calendar"
                     ng-change="vm.updateFilter('from')">
      </md-datepicker>
    </md-input-container>
    <md-input-container>
      <label translate="global.toDate">По дату</label>
      <md-datepicker ng-model="vm.filter.to"
                     md-min-date="vm.filter.from"
                     md-placeholder="Введите дату"
                     md-open-on-focus
                     md-hide-icons="calendar"
                     ng-change="vm.updateFilter('to')">
      </md-datepicker>
    </md-input-container>

    <md-button class="md-raised md-primary" ng-click="vm.applyFilter()"><span translate="action.search">Поиск</span></md-button>

    <md-button ng-if="!vm.data.list.length" ng-disabled="true" aria-label="Download" class="md-icon-button">
      <md-icon md-menu-origin>file_download</md-icon>
    </md-button>
    <export-btn ng-if="vm.data.list.length" id="vm.tmp.id" filter="vm.filter" btns-type="vm.tmp.exports" fuels="vm.fuels" report="vm.fuelReport"></export-btn>
  </div>
</section>

<md-content ng-if="!vm.data.list.length" class="pd16 c-red">
  <span translate="car.noMileage">Нет перемещений</span>
</md-content>

<md-content ng-if="vm.data && vm.data.list.length">
  <table class="additional-info md-body-1 md-table">
    <thead class="md-head">
    <tr class="md-row">
      <th class="md-column" translate="global.date">Дата</th>
      <th class="md-column md-numeric" ng-bind="vm.intervals.night"></th>
      <th class="md-column md-numeric" ng-bind="vm.intervals.day"></th>
      <th class="md-column md-numeric" ng-bind="vm.intervals.evening"></th>
      <th class="md-column md-numeric">00:00-24:00</th>
      <th class="md-column md-numeric" translate="car.fuelConsumption">~Расход</th>
      <th class="md-column md-numeric" translate="car.averageFuelUsage">Средний</th>
      <th class="md-column md-numeric" translate="car.engineWork">двигатель</th>
      <th class="md-column md-numeric" translate="car.maxMile">Макс.<br>(км/ч)</th>
    </tr>
    </thead>
    <tbody>
    <tr class="md-row" ng-repeat="item in vm.data.list track by $index">
      <td class="md-cell" ng-class="{'c-red': item.isWeekend}" ng-bind="item.date"></td>
      <td class="md-cell md-numeric" ng-bind="item.night"></td>
      <td class="md-cell md-numeric" ng-bind="item.day"></td>
      <td class="md-cell md-numeric" ng-bind="item.evening"></td>
      <td class="md-cell md-numeric" ng-bind="item.total"></td>
      <td class="md-cell md-numeric" ng-bind="vm.fuels[item.date].totalFuelUsage"></td>
      <td class="md-cell md-numeric" ng-bind="vm.fuels[item.date].averageFuelUsage"></td>
      <td class="md-cell md-numeric" ng-bind="vm.fuels[item.date].engine | formatDuration"></td>
      <td class="md-cell md-numeric" ng-bind="item.maxSpeed"></td>
    </tr>
    <tr class="md-row md-row-total">
      <td class="md-cell" translate="car.total">Всего</td>
      <td class="md-cell md-numeric" ng-bind="vm.totalNight"></td>
      <td class="md-cell md-numeric" ng-bind="vm.totalDay"></td>
      <td class="md-cell md-numeric" ng-bind="vm.totalEvening"></td>
      <td class="md-cell md-numeric" ng-bind="vm.totalAllDay"></td>
      <td class="md-cell md-numeric" ng-bind="vm.totalFuelUsage"></td>
      <td class="md-cell md-numeric" ng-bind="vm.averageTotalFuelUsage"></td>
      <td class="md-cell md-numeric" ng-bind="vm.totalEngineWork"></td>
      <td class="md-cell md-numeric" ng-bind="vm.data.total.maxSpeed"></td>
    </tr>
    </tbody>
  </table>
</md-content>
