{
  "name": "fountain-inject",
  "version": "0.0.2",
  "dependencies": {
    "angular": "1.6.5",
    "angular-ui-router": "1.0.0-beta.1",
    "angular-messages": "1.6.5",
    "angular-cookies": "1.6.5",
    "angular-material": "1.1.4",
    "angular-simple-logger": "^0.1.7",
    "leaflet": "1.3.4",
    "leaflet-draw": "1.0.4",
    "moment": "^2.17.1",
    "ngstorage": "^0.3.11",
    "lz-string": "^1.4.4",
    "angular-uuid4": "^0.3.1",
    "underscore": "1.8.3",
    "angular-sanitize": "1.6.5",
    "angular-translate": "^2.15.2",
    "papaparse": "4.6.2",
    "moment-duration-format": "^2.2.2"
  },
  "devDependencies": {
    "angular-mocks": "1.6.5"
  },
  "overrides": {
    "moment": {
      "main": [
        "min/moment-with-locales.js"
      ]
    }
  }
}
