<md-content class="pd16 routes">
  <md-subheader class="md-no-sticky">
    <span translate="logistics.routes.title">Маршруты</span>
  </md-subheader>
  <div class="back-link" ng-click="vm.goBack()">
    <md-tooltip hide-gt-md><span translate="settings.toTrack">К трекерам</span></md-tooltip>
    <md-icon>arrow_back</md-icon>
    <span hide show-gt-md translate="settings.toTrack">К трекерам</span>
  </div>

  <section class="filter-bar layout-row layout-align-center-center layout-wrap"
           ng-class="{disabled: vm.showLoader}">
    <div class="period-link"
         ng-click="vm.setPeriod(vm.periods.day)"
         ng-class="{selected: vm.isPeriodSelected(vm.periods.day)}">
      <span translate="logistics.routes.periods.day">День</span>
    </div>
    <div class="period-link"
         ng-click="vm.setPeriod(vm.periods.week)"
         ng-class="{selected: vm.isPeriodSelected(vm.periods.week)}">
      <span translate="logistics.routes.periods.week">Неделя</span>
    </div>
    <div class="period-link"
         ng-click="vm.setPeriod(vm.periods.month)"
         ng-class="{selected: vm.isPeriodSelected(vm.periods.month)}">
      <span translate="logistics.routes.periods.month">Месяц</span>
    </div>
    <div class="period-link"
         ng-click="vm.setPeriod(vm.periods.all)"
         ng-class="{selected: vm.isPeriodSelected(vm.periods.all)}">
      <span translate="logistics.routes.periods.all">Все</span>
    </div>
  </section>

  <section class="filter-bar layout-row layout-align-end-center layout-wrap">
    <div class="btns-filter flex-30"
         ng-show="!vm.isPeriodSelected(vm.periods.all)">
      <md-button class="md-icon-button" ng-click="vm.movePeriodBack()">
        <md-icon>keyboard_arrow_left</md-icon>
      </md-button>
      <md-button class="md-icon-button" ng-click="vm.movePeriodForward()">
        <md-icon>keyboard_arrow_right</md-icon>
      </md-button>
    </div>
    <div class="layout-row layout-align-center-center flex-40"
         ng-show="!vm.isPeriodSelected(vm.periods.all)">
      {{vm.startDateString + ' - ' + vm.endDateString}}
    </div>
    <div class="layout-row layout-align-end-center flex-30">
      <md-button class="md-primary md-raised"
                 ui-sref="logistics.createRoute"
                 translate="logistics.routes.createRoute">
        Создать
      </md-button>
    </div>
  </section>

  <md-content ng-if="vm.filteredRoutes.length">
    <table class="additional-info md-body-1 md-table routes-table">
      <thead class="md-head">
      <tr class="md-row">
        <th class="md-column" translate="logistics.routes.table.title">Название</th>
        <th class="md-column" translate="logistics.car">Машина</th>
        <th class="md-column" translate="logistics.startDateTime">Время начала</th>
        <th class="md-column" translate="logistics.edit">Редактировать</th>
        <th class="md-column" translate="logistics.clone">Копировать</th>
        <th class="md-column" translate="logistics.delete">Удалить</th>
      </tr>
      </thead>
      <tbody>
      <tr class="md-row route-row" ng-repeat="item in vm.filteredRoutes track by $index" ng-class="{'accepted': item.isAccepted}">
        <td class="md-cell"><a href="#" ng-click="vm.openRoute(item)" ng-bind="item.title"></a></td>
        <td class="md-cell"><a href="#" ng-if="item.car" ng-click="vm.selectCar(item.car)" ng-bind="item.car.name"></a></td>
        <td class="md-cell" ng-bind="item.formattedDateTime"></td>
        <td class="md-cell ta-center">
          <md-button ng-if="vm.dateNow <= item.dateTime" class="md-icon-button" aria-label="Edit" ng-click="vm.editRoute(item)"><md-icon>edit</md-icon></md-button>
        </td>
        <td class="md-cell ta-center">
          <md-button class="md-icon-button" aria-label="Copy" ng-click="vm.cloneRoute(item)"><md-icon>file_copy</md-icon></md-button>
        </td>
        <td class="md-cell ta-center">
          <md-button class="md-icon-button" aria-label="Delete" ng-click="vm.deleteRoute($event, item)"><md-icon>delete</md-icon></md-button>
        </td>
      </tr>
      </tbody>
    </table>
  </md-content>
</md-content>

<div class="loader loader-center" ng-show="vm.showLoader"></div>
