<md-dialog class="dialog-schedule" aria-label="Schedule">

  <md-toolbar>
    <div class="md-toolbar-tools">
      <h2 translate="page.schedules">Маршруты</h2>
      <span flex></span>
      <md-button class="md-icon-button" ng-click="onCancel()" aria-label="Close dialog"><md-icon>close</md-icon></md-button>
    </div>
  </md-toolbar>

  <md-content class="pd16">
    <div class="loader loader-center" ng-show="showLoader"></div>

    <form name="assignForm" novalidate ng-class="{disabled: showLoader}">
      <p translate="schedule.appointment">Назначение</p>

      <div class="layout-gt-xs-row layout-align-space-between-center">
        <md-input-container class="flex">
          <label translate="global.caption">Название</label>
          <md-select ng-model="assign.carId" aria-label="Select name" required>
            <md-option value="0">Все</md-option>
            <md-option ng-value="item.id" ng-repeat="item in ::tmp.cars track by $index">{{item.name}}</md-option>
          </md-select>
        </md-input-container>

        <md-input-container class="flex">
          <label>Лист</label>
          <md-select ng-model="assign.assignSchedule" aria-label="Select schedule" required>
            <md-option ng-value="item.id" ng-repeat="item in ::tmp.schedules track by $index">{{item.name}}</md-option>
          </md-select>
        </md-input-container>

        <md-input-container class="flex">
          <label translate="global.date">Дата</label>
          <md-datepicker ng-model="assign.date" md-placeholder="Введите дату" md-open-on-focus></md-datepicker>
        </md-input-container>
      </div>

      <div class="layout-row layout-align-end-center">
        <md-button class="md-raised md-primary" ng-click="onSaveAssign()" ng-disabled="assignForm.$invalid" aria-label="save">
          <span translate="action.assign">Назначить</span>
        </md-button>
      </div>
    </form>

    <md-list ng-cloak>
      <md-subheader class="md-no-sticky"><span translate="schedule.history">История назначения</span></md-subheader>
      <md-list-item ng-repeat-start="item in assigns track by $index" class="layout-row layout-align-center-center">
        <div class="flex-33" ng-bind="item.date"></div>
        <div class="flex-33" ng-bind="item.scheduleName"></div>
        <div class="flex-33" ng-bind="item.carName"></div>
      </md-list-item>
      <md-divider ng-repeat-end ng-if="!$last"></md-divider>
    </md-list>

    <form name="scheduleForm" novalidate ng-class="{disabled: showLoader}">
      <p translate="schedule.lists">Маршрутные листы</p>

      <div class="layout-gt-xs-row layout-align-space-between-center">
        <md-input-container class="flex">
          <label translate="global.caption">Название</label>
          <md-select ng-model="schedule" aria-label="Select name" required>
            <md-option ng-value="item" ng-repeat="item in ::tmp.schedules track by $index">{{item.name}}</md-option>
          </md-select>
        </md-input-container>

        <md-input-container class="flex">
          <label translate="page.stops">Остановки</label>
          <md-select ng-model="schedule.list" aria-label="Select name" multiple required>
            <md-option ng-value="item.id" ng-repeat="item in ::tmp.zones track by $index">{{item.name}}</md-option>
          </md-select>
        </md-input-container>
      </div>

      <md-list ng-cloak ng-if="false">
        <md-subheader class="md-no-sticky"><span translate="page.stops">Остановки</span></md-subheader>
        <md-list-item ng-repeat-start="item in schedule.listNames track by $index" class="layout-row layout-align-center-center">
          <p ng-bind="item"></p>
          <md-icon class="md-secondary" ng-click="onRemoveZone(item)" aria-label="Chat" md-svg-icon="communication:message"></md-icon>
        </md-list-item>
        <md-divider ng-repeat-end ng-if="!$last"></md-divider>
      </md-list>

      <div class="layout-row layout-align-end-center">
        <md-button class="md-raised md-primary" ng-click="onSaveSchedule()" ng-disabled="scheduleForm.$invalid" aria-label="save">
          <span translate="action.save">Сохранить</span>
        </md-button>
      </div>
    </form>
  </md-content>

  <md-divider></md-divider>

  <md-dialog-actions layout="row">
    <span flex></span>
    <md-button ng-click="onCancel()" aria-label="cancel"><span translate="action.close">Закрыть</span></md-button>
  </md-dialog-actions>

</md-dialog>
