<md-dialog class="dialog-report" aria-label="Report">

  <md-toolbar>
    <div class="md-toolbar-tools">
      <h2 translate="page.reports">Отчеты</h2>
      <span flex></span>
      <dialog-control></dialog-control>
      <md-button class="md-icon-button" ng-click="onCancel()" aria-label="Close dialog"><md-icon>close</md-icon></md-button>
    </div>
  </md-toolbar>

  <md-content class="pd16">
    <div class="loader loader-center" ng-show="showLoader"></div>
    
    <car-group-menu on-change-car="onSelectCar(cars)"></car-group-menu>

    <form name="reportForm" class="layout-row layout-align-center-center layout-wrap" novalidate ng-class="{disabled: showLoader}">
      <div class="layout-row layout-align-center-center">
        <div class="btns-filter">
          <md-button class="md-icon-button" ng-click="onSetFilter('weekLeft')"><md-icon>keyboard_arrow_left</md-icon></md-button>
          <md-button class="md-icon-button" ng-click="onSetFilter('weekNow')">т.н.</md-button>
          <md-button class="md-icon-button" ng-click="onSetFilter('weekRight')"><md-icon>keyboard_arrow_right</md-icon></md-button>
        </div>
        <div class="flex"></div>
        <div class="btns-filter">
          <md-button class="md-icon-button" ng-click="onSetFilter('monthLeft')"><md-icon>keyboard_arrow_left</md-icon></md-button>
          <md-button class="md-icon-button" ng-click="onSetFilter('monthNow')">т.м.</md-button>
          <md-button class="md-icon-button" ng-click="onSetFilter('monthRight')"><md-icon>keyboard_arrow_right</md-icon></md-button>
        </div>
      </div>

      <md-input-container>
        <label translate="global.fromDate">С даты</label>
        <md-datepicker ng-model="filter.from"
                       md-max-date="filter.to"
                       md-placeholder="Введите дату"
                       md-open-on-focus
                       md-hide-icons="calendar"
                       ng-change="updateFilter('from')">
        </md-datepicker>
      </md-input-container>

      <md-input-container>
        <label translate="global.toDate">По дату</label>
        <md-datepicker ng-model="filter.to"
                       md-min-date="filter.from"
                       md-placeholder="Введите дату"
                       md-open-on-focus
                       md-hide-icons="calendar"
                       ng-change="updateFilter('to')">
        </md-datepicker>
      </md-input-container>

      <md-input-container>
        <label>Тип</label>
        <md-select ng-model="form.type" aria-label="Select type" required>
          <md-option ng-value="item.id" ng-repeat="item in ::tmp.types track by $index">{{item.name}}</md-option>
        </md-select>
      </md-input-container>

      <md-input-container>
        <md-switch ng-model="form.includeSalesManWorkingTime">
          <span translate="car.settings.salesMan">Торговий агент</span>
        </md-switch>
      </md-input-container>

      <md-button class="md-raised md-primary" ng-click="onShowReport()">
        <span translate="action.view">Показать</span>
      </md-button>

      <md-button class="md-icon-button" ng-click="onDownloadReport()">
        <md-icon md-menu-origin>file_download</md-icon>
      </md-button>

      <!-- <export-btn cars="form.cars" report="form.type" filter="filter" btns-type="tmp.exports"></export-btn> -->
    </form>

    <md-content ng-if="report && report.length">
      <table class="additional-info md-body-1 report-table md-table" id="export-table">
        <thead class="md-head">
        <tr class="md-row">
          <th class="md-column md-numeric"></th>
          <th class="md-column md-numeric" ng-repeat="item in days track by $index"
              ng-class="{'c-red': item.isWeekend}" ng-bind="item.day"></th>
          <th class="md-column md-numeric" translate="car.total">Всего</th>
        </tr>
        </thead>
        <tbody>
        <tr class="md-row" ng-repeat="item in report track by $index">
          <td class="car-link md-cell md-numeric" ng-bind="item.car.name" ng-click="onGoToCar(item)"></td>
          <td class="md-cell md-numeric" ng-repeat="point in item.points track by $index"
              ng-click="onGoToCarStop(item, point)"
              ng-bind="point.value"
              ng-class="{'car-link': point.hasData, 'c-red': point.isWeekend}"></td>
        </tr>
        </tbody>
      </table>
    </md-content>

  </md-content>
</md-dialog>
