<md-dialog class="dialog-balance" aria-label="Card balance">

  <md-toolbar>
    <div class="md-toolbar-tools">
      <h2 translate="page.cardBalance">Баланс карт</h2>
      <span flex></span>
      <dialog-control></dialog-control>
      <md-button class="md-icon-button" ng-click="onCancel()" aria-label="Close dialog"><md-icon>close</md-icon></md-button>
    </div>
  </md-toolbar>

  <md-content class="pd16">
    <div class="loader loader-center" ng-show="showLoader"></div>

    <car-group-menu on-change-car="onSelectCar(cars)"></car-group-menu>

    <md-content ng-if="list && list.length">
      <table class="additional-info md-body-1 balance-table md-table">
        <thead class="md-head">
        <tr class="md-row">
          <th class="md-column md-numeric" translate="car.number">Номер</th>
          <th class="md-column car-link date-column" ng-click="setSoringField('timestamp')">
            <span class="sorting-title">
              <span translate="car.dataReceived" class="label">Данные получены</span>
              <span ng-if="sorting.sortingField == 'timestamp'" class="icon-wrapper">
                <span class="material-icons">{{sorting.isAscSorting ? 'expand_more' : 'expand_less'}}</span>
              </span>
            </span>
          </th>
          <th class="md-column" translate="car.settings.simNumber">Номер SIM</th>
          <th class="md-column car-link" ng-click="setSoringField('first')">
            <span class="sorting-title">
              <span translate="page.now" class="label">Сейчас</span>
              <span ng-if="sorting.sortingField == 'first'" class="icon-wrapper">
                <span class="material-icons">{{sorting.isAscSorting ? 'expand_more' : 'expand_less'}}</span>
              </span>
            </span>
          </th>
          <th class="md-column md-numeric">-10 <span translate="global.days">дней</span></th>
          <th class="md-column md-numeric">-20 <span translate="global.days">дней</span></th>
          <th class="md-column md-numeric" translate="global.earlier">Ранее</th>
        </tr>
        </thead>
        <tbody>
        <tr class="md-row" ng-repeat="item in list | orderBy:sorting.sortingParam track by $index">
          <td class="car-link md-cell md-numeric" ng-bind="item.name || item.id" ng-click="onGoToCar(item)"></td>
          <td class="md-cell column-center {{item.className}}" ng-bind="item.dateView"></td>
          <td class="md-cell" ng-bind="item.simNumber"></td>
          <td class="md-cell md-numeric" ng-bind="item.summary[0]"></td>
          <td class="md-cell md-numeric" ng-bind="item.summary[1]"></td>
          <td class="md-cell md-numeric" ng-bind="item.summary[2]"></td>
          <td class="md-cell md-numeric" ng-bind="item.summary[3]"></td>
        </tr>
        </tbody>
      </table>
    </md-content>

  </md-content>

  <md-divider></md-divider>

  <md-dialog-actions layout="row">
    <span flex></span>
    <md-button ng-click="onCancel()" aria-label="cancel"><span translate="action.close">Закрыть</span></md-button>
  </md-dialog-actions>

</md-dialog>
