<md-dialog class="dialog-report" aria-label="Logistics">

  <md-toolbar>
    <div class="md-toolbar-tools">
      <h2 translate="page.logistics">Логистика</h2>
      <span flex></span>
      <dialog-control></dialog-control>
      <md-button class="md-icon-button" ng-click="vm.onCancel()" aria-label="Close dialog"><md-icon>close</md-icon></md-button>
    </div>
  </md-toolbar>

  <md-content class="pd16">
    <div class="loader loader-center" ng-show="vm.showLoader"></div>

    <md-content>
      <table class="additional-info md-body-1 md-table">
        <thead class="md-head">
        <tr class="md-row">
          <th class="md-column" ng-repeat="item in vm.listHeaders track by $index">{{item}}</th>
        </tr>
        </thead>
        <tbody>
        <tr class="md-row" ng-repeat="items in vm.list track by $index">
          <td class="md-cell" ng-repeat="value in items track by $index">{{value}}</td>
        </tr>
        </tbody>
      </table>
    </md-content>
  </md-content>

  <div class="layout-align-end-center layout-row pd16">
    <div class="logistics-upload-btn">
      <md-button class="md-primary md-raised" aria-label="Load">Загрузить с файла<md-icon>file_upload</md-icon></md-button>
      <input type="file" ng-model="vm.tmp.file" aria-label="add file"
             onchange="angular.element(this).scope().vm.onChangeInput(this)"
             accept="text/csv, application/csv, text/comma-separated-values, .csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" />
    </div>
  </div>

  <md-divider></md-divider>

  <md-dialog-actions layout="row">
    <span flex></span>
    <md-button ng-click="vm.onCancel()" aria-label="cancel"><span translate="action.close">Закрыть</span></md-button>
  </md-dialog-actions>

</md-dialog>
