html {
  overflow: hidden !important;
}
body {
  overflow: hidden;
  background-color: #eee;
}

main {
  //@extend .flex;
  @include flex;
  height: 100%;
}

.pd8 {
  padding: 8px;
}

.pd16 {
  padding: 16px;
}

.c-red {
  color: $red_500 !important;
}
.c-green {
  color: $green_500 !important;
}
.whs-nowrap,
.speed
{
  white-space: nowrap;
}
.ta-center {
  text-align: center !important;
}

.disabled{
  user-select: none !important;
  pointer-events: none !important;
  opacity: 0.5 !important;
  color: rgba(0, 0, 0, 0.26) !important;
  cursor: not-allowed !important;
}
.xm-readonly,
.xm-readonly-checkbox md-checkbox
{
  pointer-events: none !important;
  cursor: not-allowed !important;
}

.md-row-total {
  font-weight: 700;
}

md-option {
  height: 34px;
}

md-input-container {

  .md-errors-spacer,
  [ng-messages] {
    min-height: 0;
  }

  input[type=time] {
    width: 78px;

    &.short-time {
      width: 70px;
    }
  }
}
.md-datepicker-input-container {
  width: 86px;
}
._md-datepicker-has-triangle-icon {
  margin-right: -12px;
}

.btns-filter {
  .md-button.md-icon-button {
    padding: 8px 0;
    width: 30px;
  }
}

.mobile {
  .md-button.md-icon-button {
    padding: 8px 0;
    width: 22px;
  }
}

.export-menu-item {
  margin: auto 3px auto 0;
}

.car-markers {
  div {
    margin: 0 8px;
  }
  img {
    margin: 0 8px;
  }
  span {
    line-height: 20px;
    vertical-align: super;
  }
}


#map {
  z-index: 1;
}
#content {
  #table-data {
    background: #fff;
  }

  #map {
    background: #eee;
  }
}

a.vehicle-link {
  text-decoration: none;
  font-weight: bold;
}

table.md-table.md-row-select td.md-cell:nth-child(n+3):nth-last-child(n+2),
table.md-table.md-row-select th.md-column:nth-child(n+3):nth-last-child(n+2),
table.md-table:not(.md-row-select) td.md-cell:nth-child(n+2):nth-last-child(n+2),
table.md-table:not(.md-row-select) th.md-column:nth-child(n+2):nth-last-child(n+2),
table.md-table:not(.md-row-select) td.md-cell:first-child,
table.md-table:not(.md-row-select) th.md-column:first-child,
table.md-table td.md-cell:last-child,
table.md-table th.md-column:last-child
{
  padding: 0 5px;
}

table.md-table thead.md-head > tr.md-row {
  height: 34px;
}

login {
  section {
    background: url("/assets/img/bg/map-1.jpg");
  }
}

driver-login {
  section {
    background: url("/assets/img/bg/map-1.jpg");
  }
}

md-select-menu {
  max-height: 512px;

  md-content {
    max-height: 512px;
  }
}

md-tabs-canvas,
md-pagination-wrapper
{
  height: 36px;
}
md-pagination-wrapper {
  width: 100% !important;
}
.md-tab {
  padding-top: 6px;
  padding-bottom: 6px;
}

.md-button.md-icon-button {
  margin: 0;
}

vehicles {
  /*vehicles-details {
    md-tabs {
      height: 100%;
    }
  }*/
  vehicles-all, vehicles-details {
    /*height: 100%;
    //@extend .flex;
    @include flex;

    md-content {
      height: 100%;
    }*/
    .ta-center {
      text-align: center !important;
    }

    .car-address {
      //@extend .md-caption;
      letter-spacing: 0.020em;
      font-size: 15px;
    }
  }

  vehicles-now {
    table.additional-info {
      width: 100%;
    }
    table.additional-info tr td:nth-child(odd) {
      //@extend .md-body-2;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.010em;
      line-height: 24px;
    }
  }

  .filter-bar {
    .md-primary {
      min-width: auto;
    }

    md-input-container {
      margin-bottom: 0;
      height: 32px;
    }
  }
}

vehicles,
settings,
vehicles-all,
vehicles-details
{
  height: 100%;
  @include flex;

  md-tabs {
    height: 100%;
  }

  md-content {
    height: 100%;
    height: calc(100% - 30px);
  }
}

vehicles-details {

  md-tabs-content-wrapper {
    top: 37px !important;
    bottom: 40px;
  }
}

vehicles-route,
vehicles-stops
{
  .filter-bar {
    md-input-container {
      margin-top: 0;
    }
  }
}

/*md-tabs {
  min-height: 100%!important;
}*/


md-fab-speed-dial {
  z-index: 500;
  position: absolute;
}

#table-data {
  md-toolbar,
  .md-toolbar-tools
  {
    min-height: 40px;
    height: 40px;
    color: #fff;

    md-icon {
      color: #fff;
    }
  }

  &.flex-40 {
    .table-car-all {
      td.md-cell {
        padding-left: 2px !important;
        padding-right: 2px !important;
      }
    }

    .table-car-all {
      .whs-nowrap {
        display: none;
      }
    }

  }
}

.md-dialog-container {
  md-toolbar,
  .md-toolbar-tools
  {
    min-height: 50px;
    height: 50px;
  }

  .dialog-fullscreen,
  .md-dialog-fullscreen
  {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
  }
}

#osm-map-container {
  height: 100%;
}
.hide-map {
  max-width: 0 !important;
  width: 0 !important;
  max-height: 0 !important;
  height: 0 !important;
}

.hide-track {
  #table-data {
    display: none;
  }
}

.login-lang-menu {
  position: absolute;
  right: 0;
  top: 0;
}

.btn-action {
  display: none;
}

.desktop .btn-toolbar.btn-action,
.mobile .btn-menu.btn-action
{
  display: inherit;
}

.leaflet-control-attribution {
  display: none;
}

md-tab-content {
  -webkit-overflow-scrolling: touch;
}

.banners {
  position: absolute;
  bottom: 20px;
  right: 20px;

  a {
    display: block;
    width: 135px;
    height: 39px;
  }
  
  .ios-link {
    background: url("/assets/img/app-store-png-logo-33109.png") no-repeat center/contain;
    margin-bottom: 5px;
  }
  .android-link {
    background: url("/assets/img/favpng_google-play-android.png") no-repeat center/contain;
  }
}

.md-button {
  margin: 2px 4px;
  min-height: 28px;
  line-height: 28px;
}
.md-button.md-icon-button {
  height: 28px;
  padding: 2px;
}

md-input-container {
  margin: 18px 0;
  margin-bottom: 5px;
  margin-top: 14px;
}

md-switch {
  margin: 0;
}

.md-select-value {
  min-height: 20px;
}

table.md-table td.md-cell {
  font-size: 14px;
}
