.cars-list {
  position: relative;

  md-input-container {
    margin: -4px 8px 0;
  }

  md-option {
    height: 34px;
  }

  .md-icon-button {
    min-height: 30px;
    height: 30px;
    padding: 4px 8px;
  }
}

.stopped, .moving {
  background-color: #E0E0E0;
}


.no-gps {
  background-color: #E0E0E0;
}

.no-online-gps {
  background-color: $yellow_50;
}

.online-gps {
  background-color: #E0FFE0;
  //background-color: $green_100;
}

.moving .speed {
  color: $green_500 !important;
  font-weight: bold;
}

.current-stop {
  background-color: $green_100;
}

.route-color-box {
  display: block;
  width: 15px;
  height: 15px;
  margin: 5px;
  box-sizing: border-box;
  border: 0.5px solid black;
}

.table-car-all {

  &.hide-col-0 {
    .md-head th:nth-child(1),
    .md-body tr:not(.car-cell-address) td:nth-child(1){
      display: none;
    }
  }

  &.hide-col-1 {
    .md-head th:nth-child(2),
    .md-body td:nth-child(2){
      display: none;
    }
  }

  .md-row {
    height: 20px !important;
  }

  .car-cell-address {
    height: 20px !important;

    .md-cell {
      border-top-color: rgba(0, 0, 0, 0.05);
      text-align: center !important;
    }
  }
}

.car-settings {
  padding: 16px;

  md-divider {
    margin: 16px 0;
  }
}

.dialog-report {
  width: 90%;
  max-width: 96%;
}

.car-link,
.report-table .md-cell.car-link,
.balance-table .md-cell.car-link
{
  color: rgb(0, 0, 238);
  text-decoration: underline;
  cursor: pointer;
}
.report-table .md-cell.car-link:first-child,
.balance-table .md-cell.car-link:first-child
{
  background: #a8c0f0;
  white-space: nowrap;
}

.report-table {
  tbody {
    tr {

      td:last-child {
        font-weight: 700;
      }

      &:last-child td {
        font-weight: 700;

        &.car-link {
          color: inherit;
          text-decoration: inherit;
          cursor: inherit;
        }
      }
    }
  }
  .c-red {
    color: inherit !important;
    background-color: #f9d7cb;
  }
}

.report-table,
.balance-table
{
  tbody {
    tr {
      &:hover td {
        background-color: #E0E0E0 !important;
      }

      &:nth-child(even) {
        background-color: #EEEEEE;
      }
    }
  }
}

.dialog-balance {
  @media (max-width: 1200px) {
    width: inherit;
  }
}

.change-address {
  background-color: #c0c0c0;
  padding: 1px 0;

  .car-thead-col {
    position: absolute;
    left: 12px;
  }
}

.filter-bar-time {
  .car-link {
    margin: 2px 8px 0;
  }
}

.mobile {  
  .filter-bar-time {
    .car-link {
      margin: 2px 4px 0;
    }
  }
}
.car-all-sort-blk {
  position: absolute;

  .material-icons {
    line-height: 16px;
    font-size: 20px;
  }
}
.copy-btn {
  float: right;
}

.car-filter {
  margin-left: 15px;
  font-size: 15px;
}