fuel-chart {
  display: none;
  position: relative;
}
#fuel-chart {
  position: relative;
  width: 100%;
  height: 100%;
  border-top: 1px solid rgb(189,189,189);
}
.fuel-chart-container {
  display: block;
  min-height: 40%;

  .export-btn {
    position: absolute;
    right: 8px;
    bottom: -4px;
  }
}


.fuel-summary-chart {
  z-index: 1001;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 100%;
  font-size: 12px;
  padding: 3px
}

.fuel-chart-msg {
  position: absolute;
  top: 48%;
  margin-left: 25px;
}