.leaflet-control-layers-toggle {
  background-image: url(/assets/img/layers.png);
}
.leaflet-retina .leaflet-control-layers-toggle {
  background-image: url(/assets/img/layers-2x.png);
}
.leaflet-draw-draw-marker {
  //display: none !important;
}
.leaflet-popup-content {
  margin: 4px 8px;
}
.leaflet-draw-toolbar a,
.leaflet-retina .leaflet-draw-toolbar a
{
  background-image: url(/assets/img/spritesheet.png) !important;
}

// Coordinates style
.leaflet-control-coordinates {
  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
  cursor: pointer;
  padding: 2px 5px;
}

.leaflet-control-coordinates.hidden {
  display: none;
}

.leaflet-control-coordinates-lng {
  padding-left: 5px;
}
