/*Loader*/

.loader {
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 3px solid rgba(224, 242, 241, 0.8);
  border-right: 3px solid rgba(178, 223, 219, 0.8);
  border-bottom: 3px solid rgba(178, 223, 219, 0.8);
  border-left: 3px solid #E0F2F1;
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 48px;
  height: 48px;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*Loader end*/

.main-loader,
.widget-loader{
  top: 50%;
  left: 50%;
  margin: -24px 0 0 -24px;
  z-index: 2;
}
.main-loader{
  position: fixed;
}

.widget-loader{
  position: absolute;
}

.loader-center{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -24px;
  margin-left: -24px;
  z-index: 2;
}
.loader-md-top{
  position: absolute;
  top: 68px;
  left: 50%;
  margin-left: -16px;
  width: 32px;
  height: 32px;
  z-index: 2;
}
.loader-list{
  position: absolute;
  top: 28px;
  left: 50%;
  margin-left: -16px;
  margin-top: -16px;
  width: 32px;
  height: 32px;
  z-index: 2;
}