.logistics-upload-btn {
  position: relative;
  overflow: hidden;

  > input[type="file"]{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}

.logistics {
  height: 100%;

  .md-subheader {
    font-size: 18px;
    text-align: center;

    .md-subheader-inner {
      padding: 0 0 16px 0;
    }
  }

  .create-route {
    .had-no-coordinates {
      background-color: #FFF9C4;
    }

    .no-coordinates {
      background-color: #FFCDD2;
    }

    .selected {
      background-color: #E0FFE0;
    }

    .start-point-btn {
      color: white;
      background-color: #29B6F6;
    }

    .end-point-btn {
      color: white;
      background-color: #FF7043;
    }

    .status-container {
      display: flex;
      flex-direction: row;
    }

    .not-clickable-icon {
      margin: 8px;
      opacity: 0.5;
    }

    .instruction {
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: center;
      justify-content: space-between;

      &.select-car-wrapper {

        .select-car-title {
          margin-right: 15px;
        }

        .input-container {
          margin: 0;
        }
      }

      &.saving-wrapper {


      }
    }

    .routes-tabs {
      width: 100%;
    }

    .color-point {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      display: inline-block;
    }

    .point-car-wrapper {
      display: flex;
      flex-direction: row;

      .point-car-select {
        margin: 5px;
      }
    }

    .over-weight {
      color: red;
    }

    .point-moving {

      a {
        text-decoration: none;

        &+a {
          margin-left: 10px;
        }
      }
    }

    .point-parking, .point-desired-position {
      width: 50px;
    }
  }

  .routes {
    .filter-bar {
      .period-link {
        margin: 2px 8px 0;
        color: rgb(0, 0, 238);
        cursor: pointer;

        &.selected {
          text-decoration: underline;
          cursor: default;
        }
      }
    }

    .routes-table {
      .route-row {
        &.accepted {
          background-color: #E0FFE0;
        }
      }
    }
  }

  .view-route {
    .accepted {
      color: #43A047;
    }

    .non-accepted {
      color: #039BE5;
    }

    .outdrive {
      color: #43A047;
    }

    .delay {
      color: #f44336;
    }

    .not-visited {
      background-color: #FFCDD2;
    }
  }

  .back-link {
    position: absolute;
    z-index: 1;
    cursor: pointer;
    top: 15px;
    left: 20px;
  }

  .location-autocomplete {
    margin-right: 15px;
  }

  .small-btn {
    min-width: 40px;
  }

  .custom-point-focus, .selection-focus, .watching-map-click-focus {
    background-color: #EEEEEE !important;
  }

  .xs-container {
    flex: 0.5;
  }
}


.leaflet-routing-container {
  display: none;
}

.colored-icon {
  width: 30px;
  height: 30px;
  display: block;
  left: -15px;
  top: -15px;
  position: relative;
  border-radius: 30px 30px 0;
  transform: rotate(45deg);
  border: 1px solid #FFFFFF;

  .colored-icon-text {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)rotate(-45deg);
    font-weight: bold;
  }
}

.sorting {
  &-tittle {
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  &-arrow {
    transition: transform .3s ease-out;

    &-up {
      transform: rotate(180deg);
    }
  }
}
