@media (max-width: 960px){
  vehicles-all {
    .whs-nowrap {
      white-space: inherit;
    }
  }
  #table-data {
    .md-toolbar-tools {
      padding: 0 8px;

      > .md-button:first-child {
        .material-icons {
          display: none;
        }
      }

      .md-icon-button {
        width: auto;
        padding: 4px;
      }

      .md-title {
        font-size: 16px;
      }
    }
  }

  .additional-info {
    padding-bottom: 20px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 479px) and (orientation: portrait){
  #content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;

    #map {
      max-width: 100%;

      &.flex-50:not(.flex-100) {
        max-height: 240px;
      }
    }

    #table-data {
      max-width: 100%;
      min-height: initial;
    }
  }

  .hide-portrait {
    display: none;
  }
}
@media only screen and (max-device-width: 640px) and (orientation: portrait)
{
  #content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;

    #map {
      max-width: 100%;
    }

    #table-data {
      max-width: 100%;
      min-height: initial;
    }
  }

  .hide-portrait {
    display: none;
  }
}
