.settings {

  .md-subheader {
    font-size: 18px;
    text-align: center;

    .md-subheader-inner {
      padding: 0 0 16px 0;
    }
  }

  .settings-row-caption {
    margin-right: 16px;
  }

}
.settings-all {
  md-divider {
    margin: 16px 0;
  }
}
.md-secondary-container {
  .md-secondary {
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }
  }
}

.zone-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 16px;
}

.dialog-user {
  md-checkbox {
    display: block;
  }


}

.settings-subscription-fee {
  height: 100%;

  .pd16._md {
    height: calc(100% - 32px);
  }

  .car-without-plan {
    color: $red_500;
    text-decoration: underline;
    cursor: pointer;
    margin-right: 10px;
  }
}

.settings-users {
  .user-permissions {
    span {
      font-size: 12px;
      margin-right: 12px;
    }

    @media screen and (max-width: 425px) {
      display: none;
    }
  }

  md-switch {
    margin: 0;
  }

  md-checkbox {
    margin-bottom: 6px;
    margin-top: 5px;
  }

  .layout-row {
    width: 75%;
    padding: 0 10px;
    flex-wrap: wrap;
  }
}

md-switch[disabled].activeDisabled .md-container > div > div
{
  background: rgb(255,171,64);
}
