<!-- filter -->
<div class="loader loader-list" ng-show="vm.showLoader"></div>

<section class="filter-bar-time layout-row layout-align-center-center layout-wrap" ng-class="{disabled: vm.showLoader}">
  <div class="car-link" ng-click="vm.onSetFilterTime('00:00-23:59')"><span translate="global.fullDay">весь день</span></div>
  <div class="car-link" ng-click="vm.onSetFilterTime(vm.intervals.night)" ng-bind="vm.intervals.night"></div>
  <div class="car-link" ng-click="vm.onSetFilterTime(vm.intervals.day)" ng-bind="vm.intervals.day"></div>
  <div class="car-link" ng-click="vm.onSetFilterTime(vm.intervals.evening)" ng-bind="vm.intervals.evening"></div>
</section>

<section class="filter-bar layout-row layout-align-center-center layout-wrap" ng-class="{disabled: vm.showLoader}">
  <div class="layout-row layout-align-center-center">
    <div class="btns-filter">
      <md-button class="md-icon-button" ng-click="vm.onSetFilter('dayLeft')"><md-icon>keyboard_arrow_left</md-icon>.</md-button>
      <md-button class="md-icon-button" ng-click="vm.onSetFilter('dayNow')"><md-icon>clear</md-icon>.</md-button>
      <md-button class="md-icon-button" ng-click="vm.onSetFilter('dayRight')"><md-icon>keyboard_arrow_right</md-icon></md-button>
    </div>
    <md-input-container>
      <md-datepicker ng-model="vm.filter.from"
                     md-placeholder="Введите дату"
                     md-open-on-focus
                     md-hide-icons="calendar"
                     ng-change="vm.applyFilter()">
      </md-datepicker>
    </md-input-container>
    <div class="md-caption" translate="global.from">c</div>
    <md-input-container>
      <input type="time" class="short-time" ng-model="vm.filter.from" aria-label="Enter time">
    </md-input-container>
    <div class="md-caption" translate="global.to">по</div>
    <md-input-container>
      <input type="time" ng-model="vm.filter.to" aria-label="Enter time">
    </md-input-container>
  </div>
  <div class="layout-row layout-align-center-center">
    <md-button class="md-raised md-primary" ng-click="vm.applyFilter()"><span translate="action.search">Поиск</span></md-button>

    <export-btn id="vm.tmp.id" filter="vm.filter" btns-type="vm.tmp.exports" route="vm.list"></export-btn>

    <md-button class="md-icon-button" ng-click="vm.onDownloadXLSX()" aria-label="XLSX">
      <md-icon>cloud_download</md-icon>
      <md-tooltip><span>XLSX</span></md-tooltip>
    </md-button>

    <md-button class="md-icon-button" ng-class="{'md-primary': vm.isToggleMove}" ng-click="vm.onToggleMove()" aria-label="Toggle move">
      <md-icon>swap_calls</md-icon>
      <md-tooltip><span translate="car.route.viewData">Показать\Скрыть данные о перемещеннии</span></md-tooltip>
    </md-button>

    <md-button class="md-icon-button" ng-class="{'md-primary': vm.showActions}" ng-click="vm.onToggleActions()" aria-label="Toggle actions">
      <md-icon>location_on</md-icon>
    </md-button>

    <fuel-btn id="vm.tmp.id" on-toggle="vm.onToggleChart(isShow)"></fuel-btn>

    <div ng-if="vm.isMultiAccaunt">
      <car-info-btn id="vm.tmp.id" filter="vm.filter" control="vm.carInfoControl"></car-info-btn>
    </div>

    <md-button class="md-icon-button" ng-class="{'md-primary': vm.showPolilines}" ng-click="vm.onTogglePolilinesToOneDay()" aria-label="Toggle actions">
      <md-icon>brush</md-icon>
    </md-button>

    <div ng-if="vm.showPolilines" class="btns-filter">
      <md-button class="md-icon-button" ng-click="vm.onSetPolilineWeight(-1)"><md-icon>keyboard_arrow_left</md-icon>.</md-button>
      <md-button class="md-icon-button" ng-click="vm.getPolilinesToOneDay()">{{vm.polilinesWeight}}</md-button>
      <md-button class="md-icon-button" ng-click="vm.onSetPolilineWeight(1)"><md-icon>keyboard_arrow_right</md-icon></md-button>
    </div>
  </div>
</section>

<md-content ng-if="!vm.list.stops.length" class="pd16 c-red">
  <span translate="global.noViewData">Нет данных для отображения</span>
</md-content>

<!-- summary -->
<md-content ng-if="vm.list.stops.length" class="flex">
  <div class="ta-center">
    <span translate="car.mileage">Пробег</span>: {{vm.hasControlPermission ? vm.list.summary.distanceKm : vm.list.summary.calculatedDistanceKm}} км,
    <span class="c-red">макс.: {{vm.list.summary.maxSpeedKmpH}} <span translate="global.ci.mile">км/ч</span></span>,
    <span class="c-green">
      <span translate="car.engineWork">двигатель</span>: {{vm.list.summary.engine | formatDuration}} ч,
    </span>
    <span ng-if="vm.list.summary.totalFuelUsage">
      <span translate="car.usage">расход</span>: {{vm.list.summary.tc ? '~' : ''}}{{vm.fuelUsage}} л,
    </span>
    <span ng-if="vm.list.summary.averageFuelUsage">
      <span translate="car.averageFuelUsage">средний</span>: {{vm.list.summary.averageFuelUsage}} л,
    </span>
    <span ng-if="vm.list.summary.totalWay">
      <span translate="car.totalWay">время в пути</span>: {{vm.list.summary.totalWay}} ч
    </span>
  </div>
</md-content>

<change-address type="vm.addrType" on-change="vm.onChangeAddress(type)" show-combine-fuel-tanks="true"></change-address>

<!-- data table -->
<md-content ng-if="vm.list.stops.length">
  <table class="additional-info md-body-1 md-table">
    <thead class="md-head">
    <tr class="md-row">
      <th class="md-column" translate="global.from">С</th>
      <th class="md-column" translate="global.to">По</th>
      <th class="md-column"></th>
      <th class="md-column md-numeric"></th>
      <th class="md-column md-numeric">P</th>
      <th class="md-column md-numeric" translate="global.inWay">В пути ч.</th>
      <th class="md-column" translate="global.address">Адрес</th>
      <th class="md-column"></th>
    </tr>
    </thead>
    <tbody>
    <tr
      class="md-row {{item.className}}"
      ng-repeat="item in vm.list.stops track by $index"
      ng-class="{'current-stop': item.isActive}"
      ng-if="vm.isItemVisible(item)">
      <td class="md-cell">
        <span hide show-gt-md ng-bind="item.fromTime"></span>
        <span hide-gt-md ng-bind="vm.stripSeconds(item.fromTime)"></span>
      </td>
      <td class="md-cell">
        <span hide show-gt-md ng-bind="item.toTime"></span>
        <span hide-gt-md ng-bind="vm.stripSeconds(item.toTime)"></span>
      </td>
      <td class="md-cell">
        <span
          ng-if="vm.showPolilines"
          ng-click="vm.showOnWayRange(item, $index)"
          class="route-color-box"
          ng-style="{ background: vm.colorsFromStops[$index]}">
        </span>
      </td>
      <td class="md-cell">
        <md-button
          class="md-icon-button copy-btn"
          ng-click="vm.copyLocation(item)"
          ng-if="vm.showActions && item.latitude && item.longitude">
          <md-tooltip md-direction="left" md-visible="item.isCopied" ng-if="item.isCopied">
            <span translate="global.copied">Скопировано</span>
          </md-tooltip>
          <md-icon>content_copy</md-icon>
        </md-button>
      </td>
      <td class="md-cell md-numeric">
        <a href="#" ng-click="vm.showOnStopRange(item)" ng-bind="item.stopTime"></a>
      </td>
      <td class="md-cell md-numeric"><a href="#" ng-click="vm.showOnWayRange(item, $index)" ng-bind="item.onWay"></a></td>
      <td class="md-cell">
        <span class="car-address" ng-click="vm.showStop(item)" ng-bind-html="vm.getInfo(item)"></span>
        <span ng-if="item.geo" class="car-link car-filter" ng-click="vm.filterByGeo(item.geo)">F</span>
      </td>
      <td class="md-cell">
        <div ng-if="vm.showActions &&$index !== vm.stopActionsIndex && item.latitude">
          <md-button
            class="md-icon-button"
            ng-if="item.geo"
            ng-click="vm.displayStopActions($index)">
            <md-icon>edit</md-icon>
          </md-button>
          <md-button
            class="md-icon-button"
            ng-if="!item.geo"
            ng-click="vm.displayStopActions($index)">
            <md-icon>add_location</md-icon>
          </md-button>
        </div>
        <div ng-if="vm.showActions && $index === vm.stopActionsIndex">
          <div ng-if="item.geo" class="layout-row layout-align-center-center">
            <color-picker-h ng-model="item.geo.color" on-change="vm.onColorChanged"></color-picker-h>
            <input type="text"
                   ng-model="item.geo.name"
                   ng-change="vm.onPointParkingTimeChange(item)"/>
            <md-button
              class="md-icon-button"
              ng-click="vm.editStopAsGeozone(item)">
              <md-icon>save</md-icon>
            </md-button>
            <md-button class="md-icon-button"
                       ng-click="vm.clearStopActions()">
              <md-icon>cancel</md-icon>
            </md-button>
          </div>
          <div ng-if="!item.geo" class="layout-row layout-align-center-center">
            <color-picker-h ng-model="item.zoneColor" on-change="vm.onColorChanged"></color-picker-h>
            <input class=""
                   type="text"
                   ng-model="item.zoneName"
                   ng-change="vm.onPointParkingTimeChange(item)"/>
            <md-button
              class="md-icon-button"
              ng-click="vm.saveStopAsGeozone(item)">
              <md-icon>save</md-icon>
            </md-button>
            <md-button class="md-icon-button"
                       ng-click="vm.clearStopActions()">
              <md-icon>cancel</md-icon>
            </md-button>
          </div>
        </div>
      </td>
    </tr>
    <tr class="md-row-total">
      <td class="md-cell"></td>
      <td class="md-cell"></td>
      <td class="md-cell"></td>
      <td class="md-cell"></td>
      <td class="md-cell md-numeric">{{vm.activeGeoZoneId ? vm.geoZoneHoldTime : vm.route.summary.totalHold}}</td>
      <td class="md-cell md-numeric" ng-bind="vm.route.summary.totalWay"></td>
      <td class="md-cell"></td>
      <td class="md-cell"></td>
    </tr>
    </tbody>
  </table>
</md-content>
