<md-content class="pd16 geozones">
  <md-list>
    <md-subheader class="md-no-sticky"><span translate="geozone.caption">Настройка геозон</span></md-subheader>

    <md-autocomplete
            class="location-autocomplete"
            md-clear-button="true"
            md-selected-item="vm.customPoint.selectedLocation"
            md-search-text="searchText"
            md-items="item in vm.searchLocations(searchText)"
            md-floating-label="Поиск"
            md-item-text="item.display_name"
            md-selected-item-change="vm.findLocationChange()"
            md-delay="100">
      <md-item-template>
        <span md-highlight-text="searchText">{{item.display_name}}</span>
      </md-item-template>
      <md-not-found>
        Не найдено
      </md-not-found>
    </md-autocomplete>

    <p id="zones-count">Всего: {{vm.zones.length}} геозон</p>

    <div class="loader loader-list" ng-show="vm.showLoader"></div>

    <form name="itemForm" novalidate ng-class="{disabled: vm.showLoader}" ng-if="vm.zone">

      <div class="layout-gt-xs-row layout-align-center-center">
        <md-input-container class="flex">
          <label translate="global.caption">Название</label>
          <input type="text" ng-model="vm.zone.name" required>
        </md-input-container>

        <md-input-container class="flex">
          <label translate="global.color">Цвет</label>
          <input type="text" colorpicker ng-model="vm.zone.color" ng-change="vm.onChangeColor()" required>
        </md-input-container>

        <div ng-style="{'background': vm.zone.color }" class="zone-avatar"></div>
      </div>

      <div ng-if="vm.zone.days">
        <table>
          <tr>
            <th>Рабочие дни</th>
            <th>Время работы</th>
          </tr>
          <tr>
            <td>
              <div layout="row" layout-align="space-around center">
                <div ng-repeat="day in vm.zone.days.workingDays">
                  <span>{{day.name}}</span>
                  <md-checkbox ng-model="day.checked" aria-label="{{day.name}}" ng-change="vm.changeDayStatus(day, 'workingDays')"></md-checkbox>
                </div>
              </div>
            </td>
            <td>
              <input type="time" value="{{vm.zone.days.workingHours.from}}">
              <input type="time" value="{{vm.zone.days.workingHours.to}}">
            </td>
          </tr>
        </table>

        <table>
          <tr>
            <th>Сокращенные дни</th>
            <th>Время работы</th>
          </tr>
          <tr>
            <td>
              <div layout="row" layout-align="space-around center">
                <div ng-repeat="day in vm.zone.days.shortenedDays">
                  <span>{{day.name}}</span>
                  <md-checkbox ng-model="day.checked" aria-label="{{day.name}}" ng-change="vm.changeDayStatus(day, 'shortenedDays')"></md-checkbox>
                </div>
              </div>
            </td>
            <td>
              <input value="{{vm.zone.days.shortenedDays.from}}" type="time">
              <input value="{{vm.zone.days.shortenedDays.to}}" type="time">
            </td>
          </tr>
        </table>

        <table>
          <tr>
            <th>Выходные дни</th>
          </tr>
          <tr>
            <td>
              <div layout="row" layout-align="space-around center">
                <div ng-repeat="day in vm.zone.days.weekend">
                  <span>{{day.name}}</span>
                  <md-checkbox ng-model="day.checked" aria-label="{{day.name}}" ng-change="vm.changeDayStatus(day, 'weekend')"></md-checkbox>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>


      <md-dialog-actions layout="row">
        <span flex></span>
        <md-button ng-click="vm.onFormCancel()" aria-label="cancel">
          <span translate="action.cancel">Отменить</span>
        </md-button>
        <md-button class="md-raised md-primary" ng-click="vm.onFromSave()" ng-disabled="itemForm.$invalid" aria-label="save">
          <span translate="action.save">Сохранить</span>
        </md-button>
      </md-dialog-actions>
    </form>


    <md-list-item ng-repeat-start="item in vm.zones track by $index" class="noright">
      <span class="geozones-index">{{$index + 1}}.</span>
      <div ng-style="{'background': item.color }" class="md-avatar"></div>
      <p ng-bind="item.name"></p>
      <md-icon ng-if="item.isOwn" class="md-secondary md-hue-3" ng-click="vm.onEdit(item)" aria-label="Edit">edit</md-icon>
      <md-icon ng-if="item.isOwn" class="md-secondary" ng-click="vm.onDelete($event, item)" aria-label="Delete">delete</md-icon>
    </md-list-item>
    <md-divider ng-repeat-end ng-if="!$last"></md-divider>
  </md-list>
</md-content>
