<md-dialog class="dialog-user" aria-label="Zone edit">

  <md-toolbar>
    <div class="md-toolbar-tools">
      <h2><span translate="user.caption">Настройки пользователя</span> "{{name}}"</h2>
      <span flex></span>
      <md-button class="md-icon-button" ng-click="onCancel()" aria-label="Close dialog"><md-icon>close</md-icon></md-button>
    </div>
  </md-toolbar>

  <md-content class="pd16" ng-class="{disabled: showLoader}">
    <div class="loader loader-center" ng-show="showLoader"></div>

    <md-switch ng-model="permissions.beBlocked" ng-change="onBlockUser($event)" aria-label="Block User">
      <span translate="user.blocked">Блокировка пользователя</span>
    </md-switch>

    <p translate="user.permissions">Права пользователя</p>

    <div class="layout-row layout-align-space-between-start">
      <div>
        <md-checkbox ng-model="permissions['geo-zones']" aria-label="Zone">
          <span translate="user.geozone">Геозоны</span>
        </md-checkbox>
        <md-checkbox ng-model="permissions['geo-visits']" aria-label="geo visits">
          <span translate="user.viewControl">Контроль посещения геозон</span>
        </md-checkbox>
        <md-checkbox ng-model="permissions['fuel-calc']" aria-label="fuel calc">
          <span>ТК</span>
        </md-checkbox>
        <md-checkbox ng-model="permissions.schedules" aria-label="schedules">
          <span translate="user.routeSheet">Маршрутный лист</span>
        </md-checkbox>
        <md-checkbox ng-model="permissions.reports" aria-label="reports">
          <span translate="user.reports">Отчеты</span>
        </md-checkbox>
        <md-checkbox ng-model="permissions.logistics" aria-label="logistics">
          <span translate="user.logistics">Логистика</span>
        </md-checkbox>
        <md-checkbox ng-model="permissions.salesman" aria-label="salesMan">
          <span translate="car.settings.salesMan">Торговий агент</span>
        </md-checkbox>
      </div>
      <div>
        <save-btn handler="onSavePermissions()"></save-btn>
      </div>
    </div>

    <md-divider></md-divider>

    <p translate="user.settings.subscriberPlan">Абонентский план</p>

    <div class="flex layout-row layout-align-space-between-start">
      <div class="flex layout-row">
        <md-input-container>
          <label translate="user.settings.plan">План</label>
          <md-select ng-model="commonSubscriberPlan" ng-change="onCommonSubscriberPlanChange()" aria-label="Select groups">
            <md-option value="null"><span translate="car.settings.noSubscriberPlan">Нет</span></md-option>
            <md-option ng-value="item.type" ng-repeat="item in carSubscriberPlans track by $index">
              {{('user.settings.plan.' +  item.type) | translate}}
            </md-option>
          </md-select>
        </md-input-container>

        <md-input-container>
          <label translate="user.settings.group">Группа</label>
          <md-select ng-model="userSettings.group">
            <md-option ng-repeat="item in groups" ng-value="item">
              {{item}}
            </md-option>
          </md-select>
        </md-input-container>

        <md-input-container>
          <label translate="user.settings.category">Категория</label>
          <md-select ng-model="userSettings.category">
            <md-option ng-repeat="item in categories" ng-value="item">
              {{('user.settings.category.' +  item) | translate}}
            </md-option>
          </md-select>
        </md-input-container>

        <md-input-container>
          <label translate="user.settings.year">Год</label>
          <md-select ng-model="userSettings.year">
            <md-option ng-repeat="item in years" ng-value="item">
              {{item}}
            </md-option>
          </md-select>
        </md-input-container>

        <md-input-container>
          <label translate="user.settings.sequenceNumber">ПН</label>
          <input type="number" ng-model="userSettings.sequenceNumber">
        </md-input-container>
      </div>

      <div class="flex layout-row layout-align-end-center">
        <md-input-container>
          <label translate="user.settings.loginDescription">Описание</label>
          <input type="text" ng-model="userSettings.loginDescription">
        </md-input-container>
        <save-btn handler="onSaveSubscriberPlans()"></save-btn>
      </div>
    </div>

    <md-content ng-if="cars && cars.length">
      <table class="md-body-1 md-table">
        <thead class="md-head">
        <tr class="md-row">
          <th class="md-column">Id</th>
          <th class="md-column" translate="car.number">Номер</th>
          <th class="md-column" translate="car.settings.simNumber">Номер SIM</th>
          <th class="md-column" translate="user.settings.fuel">Бак</th>
          <th class="md-column">t&deg;</th>
          <th class="md-column" translate="user.settings.subscriberPlan">Абонентский план</th>
        </tr>
        </thead>
        <tbody>
        <tr class="md-row" ng-repeat="item in cars track by $index">
          <td class="md-cell" ng-bind="item.id"></td>
          <td class="md-cell" ng-bind="item.name"></td>
          <td class="md-cell" ng-bind="item.simNumber"></td>
          <td class="md-cell" ng-bind="item.fuel"></td>
          <td class="md-cell" ng-bind="item.temperaturePrioView"></td>
          <td class="md-cell">
            <md-select ng-model="item.subscriberPlan" aria-label="Select groups">
              <md-option value="null"><span translate="car.settings.noSubscriberPlan">Нет</span></md-option>
              <md-option ng-value="item.type" ng-repeat="item in carSubscriberPlans track by $index">
                {{('user.settings.plan.' +  item.type) | translate}}
              </md-option>
            </md-select>
          </td>
        </tr>
        </tbody>
      </table>
    </md-content>

  </md-content>

  <md-divider></md-divider>

  <md-dialog-actions layout="row">
    <span flex></span>
    <md-button ng-click="onCancel()" aria-label="cancel"><span translate="action.close">Закрыть</span></md-button>
  </md-dialog-actions>

</md-dialog>

