<md-dialog class="dialog-zone" aria-label="Zone edit">

  <md-toolbar>
    <div class="md-toolbar-tools">
      <h2 translate="geozone.settings">Настройка геозон</h2>
      <span flex></span>
      <md-button class="md-icon-button" ng-click="onCancel()" aria-label="Close dialog"><md-icon>close</md-icon></md-button>
    </div>
  </md-toolbar>

  <md-content class="pd16">
    <div class="loader loader-center" ng-show="showLoader"></div>

    <form name="itemForm" novalidate ng-class="{disabled: showLoader}">

      <div class="layout-gt-xs-row layout-align-center-center">
        <md-input-container class="flex">
          <label translate="global.caption">Название</label>
          <input type="text" ng-model="elem.name" required>
        </md-input-container>

        <md-input-container class="flex">
          <label translate="global.color">Цвет</label>
          <input type="text" colorpicker ng-model="elem.color" required>
        </md-input-container>

        <div ng-style="{'background': elem.color }" class="zone-avatar"></div>
      </div>
    </form>
  </md-content>

  <md-divider></md-divider>

  <md-dialog-actions layout="row">
    <span flex></span>
    <md-button ng-click="onCancel()" aria-label="cancel">
      <span translate="action.cancel">Отменить</span>
    </md-button>
    <md-button class="md-raised md-primary" ng-click="onSave()" ng-disabled="itemForm.$invalid" aria-label="save">
      <span translate="action.save">Сохранить</span>
    </md-button>
  </md-dialog-actions>

</md-dialog>

