<!doctype html>
<html lang="ua" ng-app="app">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Trans-GPS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="assets/styles/md-data-table.css"/>

    <!-- build:css({.tmp,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,src}) styles/app.css -->
    <link rel="stylesheet" href="app.css"/>
    <!-- endbuild -->
    <link rel="stylesheet" href="assets/styles/colorpicker.css"/>
  </head>

  <body>
    <ui-view></ui-view>

    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>

    <script type="text/javascript" src="https://unpkg.com/xlsx-js-style@1.2.0/dist/xlsx.min.js"></script>

    <script src="https://maps.google.com/maps/api/js?key=AIzaSyAqqQq6snH_QsYhQly8nE8bpVRKwKHkaBA&sensor=false"></script>
    <script async src="https://api-maps.yandex.ru/2.0/?load=package.map&lang=ru-RU" type="text/javascript"></script>
    <!--
    <script src='http://api-maps.yandex.ru/1.1/index.xml?loadByRequire=1&key=AGXT7ksBAAAAdjwWVAIAWHa_Hdij6BE5V0mV2TP5rXUICEcAAAAAAAAAAABkYWNdGjyAN2AnNDZnJ70rXwxNxA==&modules=traffic' type='text/javascript'></script>
    -->

    <!-- build:js({.tmp,src}) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->
    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107139665-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-107139665-1');
    </script>
  </body>
</html>

