<md-dialog class="dialog-fuel-print" aria-label="FuelPrint">

  <div style="padding: 16px 16px 0">
    <md-checkbox ng-model="vm.isDischargeToUsage" ng-change="vm.onDischargeToUsage()" aria-label="Zone">
      <span translate="car.fuelPrint.dischargeToUsage">Слив учитывать в расходе</span>
    </md-checkbox>
  </div>

  <md-divider></md-divider>

  <md-content class="pd16">

    <div class="fuel-print-tpl">
      <div>
        <div>
          <h3 translate="car.fuelPrint.title" style="text-align: center"></h3>
          <p translate="car.fuelPrint.period" translate-value-from="{{vm.print.from}}" translate-value-to="{{vm.print.to}}"></p>
          <p><span translate="car.fuelPrint.carName"></span> {{vm.print.name || vm.id}}</p>
        </div>

        <div align="center">
          <table border="1" cellspacing="0" cellpadding="2" ng-if="!vm.print.isOneTank">
            <thead>
            <tr>
              <th style="border-bottom-color: transparent;">Дата</th>
              <th colspan="3" translate="car.fuelPrint.fuelOnStart"></th>
              <th colspan="3">Заправлено</th>
              <th colspan="3" translate="car.fuelPrint.discharge"></th>
              <th colspan="3" translate="car.fuelPrint.fuelOnEnd"></th>
              <th colspan="3" translate="car.fuelPrint.usage"></th>
              <th style="border-bottom-color: transparent;" translate="car.mileage"></th>
              <th style="border-bottom-color: transparent;" translate="car.fuelPrint.averageFuelUsage"></th>
              <th style="border-bottom-color: transparent;" translate="car.fuelPrint.engine"></th>
            </tr>
            <tr>
              <th style="border-top-color: transparent;"></th>
              <th>Бак</th>
              <th>№ 1</th>
              <th>№ 2</th>
              <th>Бак</th>
              <th>№ 1</th>
              <th>№ 2</th>
              <th>Бак</th>
              <th>№ 1</th>
              <th>№ 2</th>
              <th>Бак</th>
              <th>№ 1</th>
              <th>№ 2</th>
              <th>Бак</th>
              <th>№ 1</th>
              <th>№ 2</th>
              <th style="border-top-color: transparent;"></th>
              <th style="border-top-color: transparent;"></th>
              <th style="border-top-color: transparent;"></th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="item in vm.print.list track by $index">
              <td ng-bind="item.date"></td>
              <td ng-bind="item.fuelStart"></td>
              <td ng-bind="item.fuel1Start"></td>
              <td ng-bind="item.fuel2Start"></td>
              <td ng-bind="item.refilled"></td>
              <td ng-bind="item.refilled1"></td>
              <td ng-bind="item.refilled2"></td>
              <td ng-bind="item.merged"></td>
              <td ng-bind="item.merged1"></td>
              <td ng-bind="item.merged2"></td>
              <td ng-bind="item.fuelEnd"></td>
              <td ng-bind="item.fuel1End"></td>
              <td ng-bind="item.fuel2End"></td>
              <td ng-bind="item.usage"></td>
              <td ng-bind="item.usage1"></td>
              <td ng-bind="item.usage2"></td>
              <td ng-bind="item.distance"></td>
              <td ng-bind="item.averageUsage"></td>
              <td ng-bind="item.engine"></td>
            </tr>
            <tr style="font-weight: 700;">
              <td translate="car.total"></td>
              <td colspan="3"></td>
              <td ng-bind="vm.print.summary.refilled"></td>
              <td ng-bind="vm.print.summary.refilled1"></td>
              <td ng-bind="vm.print.summary.refilled2"></td>
              <td ng-bind="vm.print.summary.merged"></td>
              <td ng-bind="vm.print.summary.merged1"></td>
              <td ng-bind="vm.print.summary.merged2"></td>
              <td colspan="3"></td>
              <td ng-bind="vm.print.summary.usage"></td>
              <td ng-bind="vm.print.summary.usage1"></td>
              <td ng-bind="vm.print.summary.usage2"></td>
              <td ng-bind="vm.print.summary.distance"></td>
              <td ng-bind="vm.print.summary.averageUsage"></td>
              <td ng-bind="vm.print.summary.engine"></td>
            </tr>
            </tbody>
          </table>

          <table border="1" cellspacing="0" cellpadding="2" ng-if="vm.print.isOneTank">
            <thead>
            <tr>
              <th>Дата</th>
              <th translate="car.fuelPrint.fuelOnStart"></th>
              <th>Заправлено</th>
              <th translate="car.fuelPrint.discharge"></th>
              <th translate="car.fuelPrint.fuelOnEnd"></th>
              <th translate="car.fuelPrint.usage"></th>
              <th translate="car.mileage"></th>
              <th translate="car.fuelPrint.averageFuelUsage"></th>
              <th translate="car.fuelPrint.engine"></th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="item in vm.print.list track by $index">
              <td ng-bind="item.date"></td>
              <td ng-bind="item.fuelStart"></td>
              <td ng-bind="item.refilled"></td>
              <td ng-bind="vm.isDischargeToUsage ? 0 : item.merged"></td>
              <td ng-bind="item.fuelEnd"></td>
              <td ng-bind="vm.isDischargeToUsage ? vm.getUsageWithDischarge(item) : item.usage"></td>
              <td ng-bind="item.distance"></td>
              <td ng-bind="item.averageUsage"></td>
              <td ng-bind="item.engine"></td>
            </tr>
            <tr style="font-weight: 700;">
              <td translate="car.total"></td>
              <td></td>
              <td ng-bind="vm.print.summary.refilled"></td>
              <td ng-bind="vm.isDischargeToUsage ? 0 : vm.print.summary.merged"></td>
              <td></td>
              <td ng-bind="vm.print.summary.usage"></td>
              <td ng-bind="vm.print.summary.distance"></td>
              <td ng-bind="vm.print.summary.averageUsage"></td>
              <td ng-bind="vm.print.summary.engine"></td>
            </tr>
            </tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </md-content>

  <md-divider></md-divider>

  <md-dialog-actions layout="row">
    <span flex></span>
    <md-button ng-click="vm.onCancel()" aria-label="cancel"><span translate="action.close">Закрыть</span></md-button>
    <md-button class="md-raised md-primary" ng-click="vm.onPrintFuel()" aria-label="Print"><span translate="action.print">Печать</span></md-button>
  </md-dialog-actions>

</md-dialog>
