<md-menu md-position-mode="target-right target" >
  <md-button aria-label="Download" class="md-icon-button" ng-click="$mdMenu.open($event)">
    <md-icon md-menu-origin>file_download</md-icon>
    <md-tooltip md-direction="{{vm.direction || 'bottom'}}"><span translate="action.download">Загрузить</span></md-tooltip>
  </md-button>
  <md-menu-content>
    <md-menu-item ng-repeat="btn in ::vm.btns track by $index">
      <md-button ng-click="vm.onSubmit(btn)">
        <div layout="row" flex>
          <md-icon class="export-menu-item" md-menu-align-target>{{btn.icon || 'file_download'}}</md-icon>
          <p class="flex" translate="{{btn.title}}"></p>
        </div>
      </md-button>
    </md-menu-item>
  </md-menu-content>
</md-menu>

<form class="export-form-gpx" target="_blank" method="post" action="/track.gpx">
  <input type='hidden' name='i' ng-value="vm.form.id">
  <input type='hidden' name='x' ng-value="vm.form.from">
  <input type='hidden' name='y' ng-value="vm.form.to">
</form>

<form class="export-form" method="post" action="/x.xx" target="_blank">
  <input type="hidden" name="v" value="3">
  <input type="hidden" name="lang" ng-value="vm.form.lang">
  <input type="hidden" name="format" ng-value="vm.form.format">
  <input type="hidden" name="type" ng-value="vm.form.type">
  <input type="hidden" name="subtype" ng-value="vm.form.subtype">
  <input type="hidden" name="device" ng-value="vm.form.id || vm.form.ids">
  <input type="hidden" name="deviceName" ng-value="vm.form.name">
  <input type="hidden" name="names" ng-value="vm.form.names">
  <input type="hidden" name="from" ng-value="vm.form.from">
  <input type="hidden" name="to" ng-value="vm.form.to">
  <input type="hidden" name="report-name" ng-value="vm.form.reportName">
  <input type="hidden" name="limits" ng-value="vm.form.limits">
</form>
