<div class="layout-row layout-align-space-around-center cars-list" ng-class="{disabled: vm.showLoader}">
  <div class="loader loader-list" ng-show="vm.showLoader"></div>

  <md-input-container class="flex">
    <md-select ng-model="vm.cars" aria-label="Select vehicle" multiple>
      <md-option ng-value="item" ng-click="vm.onSelectCar()"
                 ng-repeat="item in vm.allCars track by $index">{{item.name}}</md-option>
    </md-select>
  </md-input-container>

  <md-input-container class="flex" ng-if="vm.groups && vm.groups.length">
    <md-select ng-model="vm.groupId" ng-change="vm.onSelectGroup()" aria-label="Select groups">
      <md-option value="0"><span translate="car.allGroup">Все группы</span></md-option>
      <md-option ng-value="item.id" ng-repeat="item in vm.groups track by $index">{{item.name}}</md-option>
    </md-select>
  </md-input-container>
</div>