<md-content class="pd16 settings-all">
  <md-subheader class="md-no-sticky">
    <span translate="settings.caption">Панель управление пользователя</span>
  </md-subheader>

  <div ng-if="vm.perm.isAdmin">
    <form name="authForm">
      <div translate="settings.addedCar">Добавление трекера в логин</div>

      <div class="layout-row layout-align-center-start">
        <md-input-container class="md-block">
          <label translate="settings.factoryLogin">Заводской логин</label>
          <input name="login" type="text" ng-model="vm.auth.x" required>
          <div ng-messages="authForm.login.$error" ng-show="authForm.login.$dirty">
            <div ng-message="required"><span translate="validation.required">Обзательное поле!</span>!</div>
          </div>
        </md-input-container>

        <md-input-container class="md-block">
          <label translate="settings.factoryPass">Заводской пароль</label>
          <input name="password" type="password" ng-model="vm.auth.y" required>
          <div ng-messages="authForm.password.$error" ng-show="authForm.password.$dirty">
            <div ng-message="required"><span translate="validation.required">Обзательное поле!</span>!</div>
          </div>
        </md-input-container>

        <save-btn btn-disabled="authForm.$invalid" handler="vm.onSaveAuth()"></save-btn>
      </div>
    </form>

    <md-divider></md-divider>

    <form name="contactForm">
      <div translate="settings.contacts">Контакты пользователя</div>

      <div class="layout-row layout-align-center-start">
        <md-input-container class="md-block">
          <label translate="settings.email">Эл. почта</label>
          <input name="email" type="email" ng-model="vm.contact.email" required>
          <div ng-messages="contactForm.email.$error" ng-show="contactForm.email.$dirty">
            <div ng-message="required"><span translate="validation.required">Обзательное поле!</span>!</div>
          </div>
        </md-input-container>

        <md-input-container class="md-block">
          <label translate="settings.tel">Тел. номер</label>
          <input name="phone" type="text" ng-model="vm.contact.phone" required>
          <div ng-messages="contactForm.phone.$error" ng-show="contactForm.phone.$dirty">
            <div ng-message="required"><span translate="validation.required">Обзательное поле!</span>!</div>
          </div>
        </md-input-container>

        <save-btn btn-disabled="contactForm.$invalid" handler="vm.onSaveSettings()"></save-btn>
      </div>
    </form>

    <md-divider></md-divider>
  </div>

  <form name="passForm">
    <div translate="settings.changePass">Смена пароля</div>

    <div class="layout-row layout-align-center-start">
      <md-input-container class="md-block">
        <label translate="settings.passOld">Старый пароль</label>
        <input name="passOld" type="password" ng-model="vm.pass.x" required>
        <div ng-messages="passForm.passOld.$error" ng-show="passForm.passOld.$dirty">
          <div ng-message="required"><span translate="validation.required">Обзательное поле!</span>!</div>
        </div>
      </md-input-container>

      <md-input-container class="md-block">
        <label translate="settings.passNew">Новый пароль</label>
        <input name="passNew" type="password" ng-model="vm.pass.y" required>
        <div ng-messages="passForm.passNew.$error" ng-show="passForm.passNew.$dirty">
          <div ng-message="required"><span translate="validation.required">Обзательное поле!</span>!</div>
        </div>
      </md-input-container>

      <md-input-container class="md-block">
        <label translate="settings.passReNew">Повторите новый пароль</label>
        <input name="passReNew" type="password" ng-model="vm.pass.reY" check-password="vm.pass.y" required>
        <div ng-messages="passForm.passReNew.$error" ng-show="passForm.passReNew.$dirty">
          <div ng-message="required"><span translate="validation.required">Обзательное поле!</span>!</div>
          <div ng-message="passmatch"><span translate="validation.passNoEquals">Пароль не совпадает!</span></div>
        </div>
      </md-input-container>

      <save-btn btn-disabled="passForm.$invalid" handler="vm.onChangePassword()"></save-btn>
    </div>
  </form>

  <md-divider></md-divider>

  <form name="intervalForm">
    <div translate="settings.intervals">Интервалы дня</div>

    <div class="layout-row layout-align-center-start">
      <div>
        <div class="layout-row layout-align-center-center">
          <div class="settings-row-caption" translate="settings.night">Ночь</div>

          <md-input-container class="md-block">
            <label translate="global.from">с</label>
            <input name="nightFrom" type="time" ng-model="vm.intervals.night.from" required>
            <div ng-messages="intervalForm.nightFrom.$error" ng-show="intervalForm.nightFrom.$dirty">
              <div ng-message="required"><span translate="validation.required">Обзательное поле!</span>!</div>
            </div>
          </md-input-container>

          <md-input-container class="md-block">
            <label translate="global.to">по</label>
            <input name="nightTo" type="time" ng-model="vm.intervals.night.to" required>
            <div ng-messages="intervalForm.nightTo.$error" ng-show="intervalForm.nightTo.$dirty">
              <div ng-message="required"><span translate="validation.required">Обзательное поле!</span>!</div>
            </div>
          </md-input-container>
        </div>

        <div class="layout-row layout-align-center-center">
          <div class="settings-row-caption" translate="settings.day">День</div>

          <md-input-container class="md-block">
            <label translate="global.from">с</label>
            <input name="dayFrom" type="time" ng-model="vm.intervals.day.from" required>
            <div ng-messages="intervalForm.dayFrom.$error" ng-show="intervalForm.dayFrom.$dirty">
              <div ng-message="required"><span translate="validation.required">Обзательное поле!</span>!</div>
            </div>
          </md-input-container>

          <md-input-container class="md-block">
            <label translate="global.to">по</label>
            <input name="dayTo" type="time" ng-model="vm.intervals.day.to" required>
            <div ng-messages="intervalForm.dayTo.$error" ng-show="intervalForm.dayTo.$dirty">
              <div ng-message="required"><span translate="validation.required">Обзательное поле!</span>!</div>
            </div>
          </md-input-container>
        </div>

        <div class="layout-row layout-align-center-center">
          <div class="settings-row-caption" translate="settings.evening">Вечер</div>

          <md-input-container class="md-block">
            <label translate="global.from">с</label>
            <input name="eveningFrom" type="time" ng-model="vm.intervals.evening.from" required>
            <div ng-messages="intervalForm.eveningFrom.$error" ng-show="intervalForm.eveningFrom.$dirty">
              <div ng-message="required"><span translate="validation.required">Обзательное поле!</span>!</div>
            </div>
          </md-input-container>

          <md-input-container class="md-block">
            <label translate="global.to">по</label>
            <input name="eveningTo" type="time" ng-model="vm.intervals.evening.to" required>
            <div ng-messages="intervalForm.eveningTo.$error" ng-show="intervalForm.eveningTo.$dirty">
              <div ng-message="required"><span translate="validation.required">Обзательное поле!</span>!</div>
            </div>
          </md-input-container>
        </div>
      </div>

      <div>
        <save-btn btn-disabled="intervalForm.$invalid" handler="vm.onSetInterval()"></save-btn>
      </div>
    </div>
  </form>

  <md-divider></md-divider>

  <form name="seasonForm">
    <div translate="settings.seasons">Сезоны</div>

    <div class="layout-row layout-align-center-start">
      <md-input-container>
        <label translate="settings.summerFrom">Лето c</label>
        <md-datepicker ng-model="vm.seasons.summer"
                       md-placeholder="Введите дату"
                       md-open-on-focus
                       md-hide-icons="calendar">
        </md-datepicker>
      </md-input-container>

      <md-input-container>
        <label translate="settings.winterFrom">Зима c</label>
        <md-datepicker ng-model="vm.seasons.winter"
                       md-placeholder="Введите дату"
                       md-open-on-focus
                       md-hide-icons="calendar">
        </md-datepicker>
      </md-input-container>

      <save-btn btn-disabled="seasonForm.$invalid" handler="vm.onSetSeasons()"></save-btn>
    </div>
  </form>
</md-content>
