<ng-include src="'app/vehicles/all/vehicles.all.html'"></ng-include>

<md-content class="md-body-1" layout-padding>
  <table class="additional-info md-table">
    <tr class="md-row">
      <td class="md-cell" translate="car.latitude">Широта</td>
      <td class="md-cell">{{vm.vehicles[0].latitude}}</td>
      <td class="md-cell" translate="car.height">Высота</td>
      <td class="md-cell">~{{vm.vehicles[0].height}} м.</td>
    </tr>
    <tr class="md-row">
      <td class="md-cell" translate="car.longitude">Долгота</td>
      <td class="md-cell">{{vm.vehicles[0].longitude}}</td>
      <td class="md-cell" translate="car.azimuth">Азимут</td>
      <td class="md-cell">{{vm.vehicles[0].speed >= 2 ? vm.vehicles[0].direction + '°' : '-'}}</td>
    </tr>
    <tr class="md-row">
      <td class="md-cell" translate="car.time">Время</td>
      <td class="md-cell">{{vm.vehicles[0].timestamp | formatDate}}</td>
      <td class="md-cell" translate="car.accuracy">Точность</td>
      <td class="md-cell">{{vm.getPrecision(vm.vehicles[0].gpsStatus)}}</td>
    </tr>
  </table>

  <div class="layout-row layout-align-center-center layout-wrap car-markers">
    <div><img src="/assets/img/markers/legacy/12.png">стоянка</div>
    <div><img src="/assets/img/markers/legacy/11.png"><span translate="marker.stop">остановка</span></div>
    <div><img src="/assets/img/markers/legacy/dir1.png"><span translate="marker.move">движение</span></div>
    <div><img src="/assets/img/markers/legacy/rdir1.png"><span translate="marker.limitSpeed">превышена скорость</span></div>
    <div><img src="/assets/img/markers/legacy/10.png"><span translate="marker.notReceptionGps">нет приема GPS</span></div>
    <div><img src="/assets/img/markers/legacy/stop00.png"><span  translate="marker.noConnection">нет связи с маячком</span></div>
  </div>
</md-content>
