<md-content class="settings-users pd16">
  <md-list>

    <md-subheader class="md-no-sticky">
      <span translate="user.currentUserCaption">Управління даним користувачем</span>
    </md-subheader>

    <md-list-item class="noright">
      <p ng-bind="vm.currentUserName"></p>

      <div layout="row" class="user-permissions">
        <div layout="column" layout-align="space-between center">
          <span>Контроль</span>
          <md-checkbox ng-model="vm.isControlPermissionSet" ng-change="vm.setControlPermForCurrentUser()" aria-label="geo visits"></md-checkbox>
        </div>

      </div>
    </md-list-item>

    <md-subheader class="md-no-sticky">
      <span translate="user.caption">Управление дочерними пользователями</span>
    </md-subheader>

    <md-list-item ng-repeat-start="item in vm.users" class="noright">
      <p ng-bind="item.name"></p>
      <div layout="row" layout-align="space-around center" class="user-permissions">
        <div layout="column" layout-align="space-between center">
          <span>Блок</span>
          <md-switch ng-model="item.permissions.beBlocked" ng-change="vm.onBlockUser(item)" aria-label="Block User"></md-switch>
        </div>

        <div layout="column" layout-align="space-between center">
          <span>Геозоны</span>
          <md-checkbox ng-model="item.permissions['geo-zones']" ng-change="vm.onSavePermissions(item)" aria-label="Zone"></md-checkbox>
        </div>

        <div layout="column" layout-align="space-between center">
          <span>Контроль</span>
          <md-checkbox ng-model="item.permissions['geo-visits']" ng-change="vm.onSavePermissions(item)" aria-label="geo visits"></md-checkbox>
        </div>

        <div layout="column" layout-align="space-between center">
          <span>ТК</span>
          <md-checkbox ng-model="item.permissions['fuel-calc']" ng-change="vm.onSavePermissions(item)" aria-label="fuel calc"></md-checkbox>
        </div>

        <div layout="column" layout-align="space-between center">
          <span>Маршрут</span>
          <md-checkbox ng-model="item.permissions.schedules" ng-change="vm.onSavePermissions(item)" aria-label="schedules"></md-checkbox>
        </div>

        <div layout="column" layout-align="space-between center">
          <span>Отчеты</span>
          <md-checkbox ng-disabled="item.permissions.beBlocked" ng-model="item.permissions.reports" ng-change="vm.onSavePermissions(item)" aria-label="reports"></md-checkbox>
        </div>

        <div layout="column" layout-align="space-between center">
          <span>Логистика</span>
          <md-checkbox ng-model="item.permissions.logistics" ng-change="vm.onSavePermissions(item)" aria-label="logistics"></md-checkbox>
        </div>

        <div layout="column" layout-align="space-between center">
          <span>Торговий агент</span>
          <md-checkbox ng-model="item.permissions.salesman" ng-change="vm.onSavePermissions(item)" aria-label="salesman"></md-checkbox>
        </div>
      </div>

      <md-icon class="md-secondary md-hue-3" ng-click="vm.onEdit(item)" aria-label="Edit">edit</md-icon>
    </md-list-item>
    <md-divider ng-repeat-end ng-if="!$last"></md-divider>
  </md-list>
</md-content>
