<md-content>
  <change-address type="vm.addrType" show-col="true"></change-address>

  <table class="md-table table-car-all" md-progress="promise">
    <thead class="md-head" md-order="query.order" md-on-reorder="getDesserts">
    <tr class="md-row">
      <th class="md-column car-link ta-center" ng-click="vm.onSort('id')">
        <span>Id</span>
        <span ng-if="vm.sort.key == 'id'" class="car-all-sort-blk">
          <span class="material-icons" ng-if="vm.sort.byAZ">expand_less</span>
          <span class="material-icons" ng-if="!vm.sort.byAZ">expand_more</span>
        </span>
      </th>

      <th class="md-column md-numeric">Бак</th>

      <th class="md-column ta-center car-link" ng-click="vm.onSort('name')">
        <span translate="car.number">Номер</span>
        <span ng-if="vm.sort.key == 'name'" class="car-all-sort-blk">
          <span class="material-icons" ng-if="vm.sort.byAZ">expand_less</span>
          <span class="material-icons" ng-if="!vm.sort.byAZ">expand_more</span>
        </span>
      </th>

      <th class="md-column whs-nowrap car-link hide-portrait" ng-click="vm.onSort('timestamp')">
        <span translate="car.dataReceived">Данные получены</span>
        <span ng-if="vm.sort.key == 'timestamp'" class="car-all-sort-blk">
          <span class="material-icons" ng-if="vm.sort.byAZ">expand_less</span>
          <span class="material-icons" ng-if="!vm.sort.byAZ">expand_more</span>
        </span>
      </th>

      <th class="md-column md-numeric whs-nowrap" translate="car.speed">Скорость</th>
      <th class="md-column md-numeric" translate="car.voltage">Аккум.</th>
      <th class="md-column">GSM</th>
      <th class="md-column">t&deg;</th>
    </tr>
    </thead>
    <tbody class="md-body">
    <tr class="md-row {{vehicle.className}}" ng-repeat-start="vehicle in vm.vehicles track by $index">
      <td class="md-cell md-numeric">{{vehicle.id}}</td>
      <td class="md-cell md-numeric"><span ng-bind="vm.getFuel(vehicle)"></span></td>
      <td class="md-cell ta-center">
        <a class="vehicle-link" href="javascript:void(0)" ng-click="vm.onSelectCar(vehicle)" ng-bind="vehicle.name"></a>
      </td>
      <td class="md-cell whs-nowrap hide-portrait" ng-bind="vehicle.dateView"></td>
      <td class="md-cell md-numeric speed"><span ng-bind="vehicle.speed"></span><span ng-bind="vm.speedCi"></span></td>
      <td class="md-cell md-numeric"><span ng-bind="vehicle.voltage"></span><span>В</span></td>
      <td class="md-cell">
        <md-tooltip md-direction="left" ng-bind="vehicle.signalLevel"></md-tooltip>
        <span ng-bind="vehicle.signalView"></span>
      </td>
      <td class="md-cell">
        <b ng-bind="vehicle.temperaturePrioView"></b>
        <span ng-bind="vehicle.temperatureView"></span>
      </td>
    </tr>
    <tr ng-repeat-end class="md-row car-cell-address">
      <td class="md-cell {{vehicle.className}}" colspan="8">
        <span class="car-address" ng-bind="vehicle[vm.addrType]"></span>
      </td>
    </tr>
    </tbody>
  </table>
</md-content>
