<md-content ng-if="vm.summary" class="flex fuel-summary-chart">
  <div class="ta-center">
    <span translate="car.vehicle">ТС</span> - "{{vm.carName}}".
    <span ng-if="vm.summary.distanceKm"><span translate="car.mileage">Пробег</span>: {{vm.summary.distanceKm}} км,</span>
    <span ng-if="vm.summary.engine" class="c-green"><span translate="car.engineWork">двигатель</span>: {{vm.summary.engine | formatDuration}} ч</span><span
    ng-if="vm.summary.totalFuelUsage">, <span translate="car.usage">расход</span>: {{vm.summary.tc ? '~' : ''}}{{vm.summary.totalFuelUsage}} л</span><span
    ng-if="vm.summary.averageFuelUsage">, <span translate="car.averageFuelUsage">средний</span>: {{vm.summary.averageFuelUsage}} л</span>
  </div>
</md-content>

<div id="fuel-chart"></div>

<div class="fuel-chart-msg" ng-if="vm.needSettings">
  <a href="javascript:void(0)" ng-click="vm.onGoToSettings()"><span translate="car.fuelChart.settingsRedirect"></span></a>
</div>
