<!--<md-tabs md-dynamic-height md-border-bottom md-stretch-tabs="auto" md-no-select-click="true"-->
<md-tabs md-border-bottom md-stretch-tabs="auto" md-center-tabs md-no-select-click="true"
         md-selected="$ctrl.tabSelected">
  <md-tab ui-sref="vehicles.details.now({id: $ctrl.carId})">
    <md-tab-label>
      <md-tooltip hide-gt-md><span translate="page.now">Сейчас</span></md-tooltip>
      <md-icon hide-gt-md show-gt-lg>place</md-icon>
      <span hide show-gt-md translate="page.now">Сейчас</span>
    </md-tab-label>
    <md-tab-body>
      <div ui-view="now"></div>
    </md-tab-body>
  </md-tab>
  <md-tab ui-sref="vehicles.details.route({id: $ctrl.carId})">
    <md-tab-label>
      <md-tooltip hide-gt-md><span translate="page.route">Маршрут</span></md-tooltip>
      <md-icon hide-gt-md show-gt-lg>timeline</md-icon>
      <span hide show-gt-md translate="page.route">Маршрут</span>
    </md-tab-label>
    <md-tab-body>
      <div ui-view="route"></div>
    </md-tab-body>
  </md-tab>
  <md-tab ui-sref="vehicles.details.mileage({id: $ctrl.carId})">
    <md-tab-label>
      <md-tooltip hide-gt-md><span translate="page.mileage">Пробег</span></md-tooltip>
      <md-icon hide-gt-md show-gt-lg>all_inclusive</md-icon>
      <span hide show-gt-md translate="page.mileage">Пробег</span>
    </md-tab-label>
    <md-tab-body>
      <div ui-view="mileage"></div>
    </md-tab-body>
  </md-tab>
  <md-tab ui-sref="vehicles.details.stops({id: $ctrl.carId})">
    <md-tab-label>
      <md-tooltip hide-gt-md><span translate="page.stops">Остановки</span></md-tooltip>
      <md-icon hide-gt-md show-gt-lg>query_builder</md-icon>
      <span hide show-gt-md translate="page.stops">Остановки</span>
    </md-tab-label>
    <md-tab-body>
      <div ui-view="stops"></div>
    </md-tab-body>
  </md-tab>
  <md-tab ui-sref="vehicles.details.settings({id: $ctrl.carId})">
    <md-tab-label>
      <md-tooltip hide-gt-md><span translate="page.settings">Настройки</span></md-tooltip>
      <md-icon hide-gt-md show-gt-lg>build</md-icon>
      <span hide show-gt-md translate="page.settings">Настройки</span>
    </md-tab-label>
    <md-tab-body>
      <div ui-view="settings"></div>
    </md-tab-body>
  </md-tab>
</md-tabs>

