<md-tabs md-border-bottom md-stretch-tabs="auto" md-center-tabs md-no-select-click="true"
         md-selected="vm.tabSelected" class="settings">
  <md-tab ui-sref="vehicles.all">
    <md-tab-label>
      <md-tooltip hide-gt-md><span translate="settings.toTrack">К трекерам</span></md-tooltip>
      <md-icon>arrow_back</md-icon>
      <span hide show-gt-md translate="settings.toTrack">К трекерам</span>
    </md-tab-label>
  </md-tab>
  <md-tab ui-sref="settings.all">
    <md-tab-label>
      <md-tooltip hide-gt-md><span translate="settings.all">Все</span></md-tooltip>
      <md-icon hide-gt-md show-gt-lg>settings</md-icon>
      <span hide show-gt-md translate="settings.all">Все</span>
    </md-tab-label>
    <md-tab-body>
      <div ui-view="all"></div>
    </md-tab-body>
  </md-tab>
  <md-tab ui-sref="settings.zones">
    <md-tab-label>
      <md-tooltip hide-gt-md><span translate="settings.geozones">Геозоны</span></md-tooltip>
      <md-icon hide-gt-md show-gt-lg>border_horizontal</md-icon>
      <span hide show-gt-md translate="settings.geozones">Геозоны</span>
    </md-tab-label>
    <md-tab-body>
      <div ui-view="zones"></div>
    </md-tab-body>
  </md-tab>
  <md-tab ui-sref="settings.users" ng-if="vm.perm.isAdmin">
    <md-tab-label>
      <md-tooltip hide-gt-md><span translate="settings.users">Пользователи</span></md-tooltip>
      <md-icon hide-gt-md show-gt-lg>supervisor_account</md-icon>
      <span hide show-gt-md translate="settings.users">Пользователи</span>
    </md-tab-label>
    <md-tab-body>
      <div ui-view="users"></div>
    </md-tab-body>
  </md-tab>
  <md-tab ui-sref="settings.subscriptionFee" ng-if="vm.perm.isAdmin">
    <md-tab-label>
      <md-tooltip hide-gt-md><span translate="settings.subscriptionFee">Абон. плата</span></md-tooltip>
      <md-icon hide-gt-md show-gt-lg>attach_money</md-icon>
      <span hide show-gt-md translate="settings.subscriptionFee">Абон. плата</span>
    </md-tab-label>
    <md-tab-body>
      <div ui-view="subscriptionFee" class="settings-subscription-fee"></div>
    </md-tab-body>
  </md-tab>
</md-tabs>

