<md-button type="submit"
           class="md-primary md-raised"
           ng-click="vm.handler()"
           ng-disabled="vm.btnDisabled"
           hide show-gt-sm
>{{vm.title | translate}}</md-button>
<md-button type="submit"
           class="md-icon-button md-primary"
           ng-click="vm.handler()"
           ng-disabled="vm.btnDisabled"
           hide show-sm show-xs
           aria-label="Save"
>
  <md-icon>save</md-icon>
  <md-tooltip>{{vm.title | translate}}</md-tooltip>
</md-button>
