<md-content class="pd16 car-settings">

  <div class="layout-row layout-align-space-between-start" ng-if="vm.settings.outputs !== ''">
    <md-switch ng-class="{activeDisabled: vm.isOutput}" ng-model="vm.isOutput" ng-change="vm.onSaveOutput()" aria-label="Output" ng-disabled="!vm.isEnableOutput">
      <span translate="car.settings.output">Управляемый выход</span>
    </md-switch>

    <save-btn title="vm.outputTitle" handler="vm.enableDeviceOutput()" btn-disabled="vm.isEnableOutput"></save-btn>
  </div>

  <div class="car-settings-sim layout-gt-xs-row" ng-if="vm.perm.isAdmin">
    <md-input-container class="md-block" flex-gt-xs>
      <label translate="car.settings.simNumber">Номер SIM</label>
      <input ng-model="::vm.settings.simNumber" readonly>
    </md-input-container>
    <md-input-container class="md-block" flex-gt-xs>
      <label translate="car.settings.smsPassword">SMS пароль</label>
      <input ng-model="::vm.settings.simPassword" readonly>
    </md-input-container>
    <md-input-container class="md-block" flex-gt-xs>
      <label translate="car.settings.softwareVersion">Версия ПО</label>
      <input ng-model="::vm.settings.softwareVersion" readonly>
    </md-input-container>
  </div>

  <form name="infoForm">
    <div translate="car.settings.view">Настройка отображения</div>

    <div class="layout-row layout-align-space-between-start">
      <div class="flex layout-row layout-align-start-start">
        <md-input-container class="md-block">
          <label translate="car.settings.gosNumber">Гос. номер</label>
          <input name="infoName" type="text" required ng-model="vm.settings.info.x">
          <div ng-messages="infoForm.infoName.$error" ng-show="infoForm.infoName.$dirty">
            <div ng-message="required"><span translate="validation.required">Обзательное поле!</span>!</div>
          </div>
        </md-input-container>

        <md-input-container class="md-block">
          <label translate="car.settings.short">Кратко</label>
          <input name="infoDesc" type="text" ng-model="vm.settings.info.short">
          <div ng-messages="infoForm.infoDesc.$error" ng-show="infoForm.infoDesc.$dirty">
            <div ng-message="required"><span translate="validation.required">Обзательное поле!</span></div>
          </div>
        </md-input-container>

        <md-input-container class="md-block">
          <label translate="car.settings.notes">Нотатки</label>
          <input name="infoNotes" type="text" ng-model="vm.settings.info.notes">
          <div ng-messages="infoNotes.infoDesc.$error" ng-show="infoNotes.infoDesc.$dirty">
            <div ng-message="required"><span translate="validation.required">Обзательное поле!</span></div>
          </div>
        </md-input-container>
      </div>

      <save-btn btn-disabled="infoForm.$invalid" handler="vm.onSaveInfo()"></save-btn>
    </div>
  </form>

  <md-divider></md-divider>

  <form name="speedForm">
    <div translate="car.settings.speedLimit">Огрианичение скорости</div>

    <div class="layout-row layout-align-space-between-start">
      <div class="flex layout-row layout-align-start-center">
        <md-input-container class="md-block">
          <label translate="car.settings.limitation">Ограничение</label>
          <input name="speedMin" type="number" min="0" required ng-model="vm.settings.speed.x">
          <div ng-messages="speedForm.speedMin.$error" ng-show="speedForm.speedMin.$dirty">
            <div ng-message="required"><span translate="validation.required">Обзательное поле!</span></div>
          </div>
        </md-input-container>

        <md-input-container class="md-block">
          <label translate="car.settings.limit">Предел</label>
          <input name="speedMax" type="number" min="0" required ng-model="vm.settings.speed.z">
          <div ng-messages="speedForm.speedMax.$error" ng-show="speedForm.speedMax.$dirty">
            <div ng-message="required"><span translate="validation.required">Обзательное поле!</span></div>
          </div>
        </md-input-container>
      </div>

      <save-btn btn-disabled="speedForm.$invalid" handler="vm.onSaveSpeed()"></save-btn>
    </div>
  </form>

  <div ng-if="vm.isRemoteControl">
    <md-divider></md-divider>

    <div translate="car.settings.remoteControl">Дистанционное управление</div>

    <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
      <md-button class="md-raised" ng-click="vm.sendAux(1)" translate="car.settings.open">Открыть</md-button>
      <md-button class="md-raised" ng-click="vm.sendAux(2)" translate="car.settings.signal">Сигнал</md-button>
      <md-button class="md-raised" ng-click="vm.sendAux(3)" translate="car.settings.close">Закрыть</md-button>
    </section>
  </div>

  <md-divider></md-divider>

  <form name="fuelForm">

    <div class="layout-row layout-align-space-between-start">
      <div class="flex">
        <div ng-if="!vm.isShowFuel">
          <div translate="car.totalFuelUsage">Расход топлива</div>

          <div class="layout-row layout-align-start-center">
            <md-input-container class="md-block">
              <label translate="car.settings.summerCity">Лето/город</label>
              <input name="summerCity" type="number" min="0" step="0.1" ng-model="vm.settings.fuel.summer.city">
              <div ng-messages="fuelForm.summerCity.$error" ng-show="fuelForm.summerCity.$dirty">
                <div ng-message="required"><span translate="validation.required">Обзательное поле!</span></div>
              </div>
            </md-input-container>

            <md-input-container class="md-block">
              <label translate="car.settings.summerRoad">Лето/трасса</label>
              <input name="summerRoad" type="number" min="0" step="0.1" ng-model="vm.settings.fuel.summer.road">
              <div ng-messages="fuelForm.summerRoad.$error" ng-show="fuelForm.summerRoad.$dirty">
                <div ng-message="required"><span translate="validation.required">Обзательное поле!</span></div>
              </div>
            </md-input-container>
          </div>

          <div class="layout-row layout-align-start-center">
            <md-input-container class="md-block">
              <label translate="car.settings.winterCity">Зима/город</label>
              <input name="winterCity" type="number" min="0" step="0.1" ng-model="vm.settings.fuel.winter.city">
              <div ng-messages="fuelForm.winterCity.$error" ng-show="fuelForm.winterCity.$dirty">
                <div ng-message="required"><span translate="validation.required">Обзательное поле!</span></div>
              </div>
            </md-input-container>

            <md-input-container class="md-block">
              <label translate="car.settings.winterRoad">Зима/трасса</label>
              <input name="winterRoad" type="number" min="0" step="0.1" ng-model="vm.settings.fuel.winter.road">
              <div ng-messages="fuelForm.winterRoad.$error" ng-show="fuelForm.winterRoad.$dirty">
                <div ng-message="required"><span translate="validation.required">Обзательное поле!</span></div>
              </div>
            </md-input-container>
          </div>
        </div>
        <div>
          <div ng-if="vm.isShowFuel">
            <div class="layout-row layout-align-start-center" ng-if="vm.perm.isAdmin">
              <md-input-container class="md-block">
                <label translate="car.settings.fuelCapacity" translate-value-tank="1">Емкость бака, (л)</label>
                <input name="fuelCapacity" type="number" min="0" ng-model="vm.settings.fuel.capacity" required>
                <div ng-messages="fuelForm.fuelCapacity.$error" ng-show="fuelForm.fuelCapacity.$dirty">
                  <div ng-message="required"><span translate="validation.required">Обзательное поле!</span></div>
                </div>
              </md-input-container>

              <md-input-container class="md-block">
                <label translate="car.settings.fuelCapacity" translate-value-tank="2">Емкость бака, (л)</label>
                <input name="fuelCapacity2" type="number" min="0" ng-model="vm.settings.fuel.capacity2">
                <div ng-messages="fuelForm.fuelCapacity2.$error" ng-show="fuelForm.fuelCapacity2.$dirty">
                  <div ng-message="required"><span translate="validation.required">Обзательное поле!</span></div>
                </div>
              </md-input-container>
            </div>

            <div class="layout-column layout-gt-xs-row layout-align-start-center">
              <md-input-container class="md-block">
                <label translate="car.settings.usageNorm">Норма расхода</label>
                <input name="usageNorm" type="number" min="0" required ng-model="vm.settings.fuel.motion">
                <div ng-messages="fuelForm.usageNorm.$error" ng-show="fuelForm.usageNorm.$dirty">
                  <div ng-message="required"><span translate="validation.required">Обзательное поле!</span></div>
                </div>
              </md-input-container>

              <md-input-container class="md-block">
                <label translate="car.settings.usageIdle">Расход хол., (л/ч)</label>
                <input name="usageIdle" type="number" min="0" required ng-model="vm.settings.fuel.idle">
                <div ng-messages="fuelForm.usageIdle.$error" ng-show="fuelForm.usageIdle.$dirty">
                  <div ng-message="required"><span translate="validation.required">Обзательное поле!</span></div>
                </div>
              </md-input-container>

              <md-input-container class="md-block">
                <label translate="car.settings.shutdownLimit">Пред. откл.</label>
                <input name="shutdownLimit" type="number" min="0" required ng-model="vm.settings.fuel.percent">
                <div ng-messages="fuelForm.shutdownLimit.$error" ng-show="fuelForm.shutdownLimit.$dirty">
                  <div ng-message="required"><span translate="validation.required">Обзательное поле!</span></div>
                </div>
              </md-input-container>
            </div>
          </div>
        </div>
      </div>

      <save-btn btn-disabled="fuelForm.$invalid" handler="vm.onSaveFuel()"></save-btn>
    </div>

  </form>

  <div ng-if="vm.perm.isAdmin">
    <md-divider></md-divider>

    <div class="layout-row layout-align-space-between-start">
      <div class="flex layout-row layout-align-start-center">
        <md-input-container class="md-block">
          <label translate="car.settings.impulseVolume">Объём импульса</label>
          <input name="carryingCapacity" type="number" min="0" ng-model="vm.settings.impulse">
        </md-input-container>
      </div>
      <save-btn handler="vm.onSaveCarImpulse()"></save-btn>
    </div>
  </div>

  <div ng-if="vm.perm.isAdmin">

    <md-divider></md-divider>

    <div class="car-settings-subscriber-plan">
      <div translate="car.settings.subscriberPlan">Абонентский план</div>
      <form name="subscriberPlanForm" class="layout-row layout-align-space-between-start">
        <div class="flex layout-row layout-align-start-start">

          <md-select ng-model="vm.settings.subscriberPlan" aria-label="Select groups">
            <md-option value="null"><span translate="car.settings.noSubscriberPlan">Нет</span></md-option>
            <md-option ng-value="item.type" ng-repeat="item in vm.carSubscriberPlans track by $index">
              {{('user.settings.plan.' +  item.type) | translate}}
            </md-option>
          </md-select>
        </div>

        <save-btn btn-disabled="subscriberPlanForm.$invalid" handler="vm.onSaveSubscriberPlan()"></save-btn>
      </form>
    </div>


    <md-divider></md-divider>

    <div class="layout-row layout-align-space-between-center">
      <div class="flex"></div>
      <save-btn title="'car.settings.deleteDevice'" handler="vm.onDeleteDevice($event)"></save-btn>
    </div>

    <md-divider></md-divider>

    <md-switch ng-model="vm.isMarkerFilter" ng-change="vm.onMarkerFilter()" aria-label="marker">
      <span translate="car.settings.filterMarkers">Фильтр маркеров</span>
    </md-switch>

    <div class="car-settings-ussd">
      <div translate="car.settings.simBalance">Проверка баланса на SIM карте</div>

      <form name="ussdForm" class="layout-row layout-align-space-between-start" ng-class="{disabled: vm.showUssdLoader}" style="position: relative">
        <div class="loader loader-list" ng-show="vm.showUssdLoader"></div>
        <div class="flex layout-row layout-align-start-start">
          <md-input-container class="md-block">
            <label translate="car.settings.ussdRequest">USSD запрос</label>
            <input name="ussdForm" type="text" required ng-model="vm.tmp.ussd.x">
            <div ng-messages="speedForm.ussdForm.$error" ng-show="speedForm.ussdForm.$dirty">
              <div ng-message="required"><span translate="validation.required">Обзательное поле!</span></div>
            </div>
          </md-input-container>
        </div>

        <save-btn btn-disabled="ussdForm.$invalid" handler="vm.onSendUssd()" title="'Отправить'"></save-btn>
      </form>

      <md-switch ng-model="vm.isUssd" ng-change="vm.onShowUssdHistory()" aria-label="USSD histry">
        <span translate="car.settings.viewUssdArchive">Показать USSD архив</span>
      </md-switch>

      <md-content ng-if="vm.ussdHistoty && vm.ussdHistoty.length">
        <table class="additional-info md-body-1 md-table">
          <thead class="md-head">
          <tr class="md-row">
            <th class="md-column" translate="global.date">Дата</th>
            <th class="md-column md-numeric">USSD</th>
            <th class="md-column" translate="car.settings.response">Ответ</th>
          </tr>
          </thead>
          <tbody>
          <tr class="md-row" ng-repeat="item in vm.ussdHistoty track by $index">
            <td class="md-cell" ng-bind="item.timestamp"></td>
            <td class="md-cell md-numeric" ng-bind="item.request"></td>
            <td class="md-cell" ng-bind="item.response"></td>
          </tr>
          </tbody>
        </table>
      </md-content>
    </div>
  </div>

  <div ng-if="vm.perm.logistics">
    <md-divider></md-divider>

    <div translate="page.logistics">Логістика</div>

    <div class="layout-row layout-align-space-between-start">
      <div class="flex layout-row layout-align-start-center">
        <md-input-container class="md-block">
          <label translate="logistics.create-route.start">Начало</label>
          <md-select ng-model="vm.settings.startZoneId">
            <md-option value="null"><span translate="car.settings.noSubscriberPlan">Нет</span></md-option>
            <md-option ng-value="item.id"
                       ng-repeat="item in vm.zones track by $index">
              {{item.name}}
            </md-option>
          </md-select>
        </md-input-container>

        <md-input-container class="md-block">
          <label translate="logistics.create-route.end">Конец</label>
          <md-select ng-model="vm.settings.endZoneId">
            <md-option value="null"><span translate="car.settings.noSubscriberPlan">Нет</span></md-option>
            <md-option ng-value="item.id"
                       ng-repeat="item in vm.zones track by $index">
              {{item.name}}
            </md-option>
          </md-select>
        </md-input-container>
      </div>

      <save-btn handler="vm.onSaveZones()"></save-btn>
    </div>

    <md-divider></md-divider>

    <div class="layout-row layout-align-space-between-start">
      <div class="flex layout-row layout-align-start-center">
        <md-input-container class="md-block">
          <label><span translate="car.settings.carryingCapacity">Грузоподъемность</span> (кг)</label>
          <input name="carryingCapacity" type="number" min="0" ng-model="vm.settings.cargoCapacity.carryingCapacity">
        </md-input-container>

        <md-input-container class="md-block">
          <label><span translate="car.settings.amount">Объем</span> (м3)</label>
          <input name="carAmount" type="number" min="0" ng-model="vm.settings.cargoCapacity.amount">
        </md-input-container>
      </div>
      <save-btn handler="vm.onSaveCargoCapacity()"></save-btn>
    </div>
  </div>

  <div ng-if="vm.hasSecondFuelTank">
    <md-divider></md-divider>
    <md-switch ng-model="vm.isCombinedFuelTanks" ng-change="vm.onCombineFuelTanks()" aria-label="Combine tanks">
      <span translate="car.settings.combineFuelTanks">Объединить баки</span>
    </md-switch>
  </div>

  <div ng-if="true">
    <md-divider></md-divider>

    <div translate="car.settings.salesMan">Торговий агент</div>
    <br>
    <table>
      <tr>
        <th><span translate="settings.day">День</span></th>
        <th><span translate="car.settings.isWorking">Робочий</span></th>
        <th><span translate="global.from">з</span></th>
        <th><span translate="global.to">по</span></th>
      </tr>
      <tr ng-repeat="day in vm.settings.salesManWorkingTime">
        <td>
          <span translate="{{'global.day.' + day.index}}"></span>
        </td>
        <td style="text-align: center">
          <md-checkbox style="margin: 0" ng-model="day.isActive"></md-checkbox>
        </td>
        <td>
          <div ng-repeat="interval in day.intervals">
            <input type="time" ng-model="interval.from" ng-disabled="!day.isActive">
          </div>
        </td>
        <td>
          <div ng-repeat="interval in day.intervals">
            <input type="time" ng-model="interval.to" ng-disabled="!day.isActive">
          </div>
        </td>
      </tr>
    </table>
  
    <save-btn handler="vm.onSaveSalesManWorkingTime()"></save-btn>

  </div>
</md-content>
